<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>關於我們 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="關於我們 ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/about" />
	<meta property="og:image" content="https://crossing.cw.com.tw/assets/images/logo-og.png" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/about" />
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets/images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="assets/images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="assets/images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="assets/js/noscriptFallback.js"></script>

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/about", "name": "關於我們" }
			}
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-about">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page about">
        <!-- Highline -->
        <div class="highline">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ul>
                  <li><a href="index.html">首頁</a></li>
                  <li>關於我們</li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Breadcrumb END -->

          <div class="highline-box">
            <div class="container">
							<div class="highline-box__content">
                <div class="abouts-title">
                  <h3>ABOUT US</h3>
                  <h1>關於我們</h1>
                </div>

                <p class="abouts-foreword">
                  《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者（持續增加中），沒有長篇大論、沒有高深學問，他們就是你我身在異鄉的朋友，無私而自然地分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。
                </p>
							</div>
            </div>
          </div>

          <div class="icon-scroll"></div>
        </div>
        <!-- Highline END -->
				
				<!-- 團隊成員 -->
				<section id="member" class="wrapper about-member">
					<div class="container">
						<div class="about-member__title">
							<div class="abouts-title">
								<h3>Members</h3>
								<h1>團隊成員</h1>
							</div>
						</div>

						<div class="about-member__content">
							<!-- member-item -->
							<div class="member-item active">
								<div class="member-item__content">
									<h3>張翔一</h3>
									
									<div class="foreword">
										台灣大學新聞研究所畢，嚴重拉高團隊平均年齡的「老編」。 2006年9月加入天下雜誌，主跑金融、總體經濟。曾參與《人民幣來了》《土地之怒、繳稅之痛》《自由貿易的真相》《1:99的戰爭》等報導，分別獲得國際卓越新聞獎（SOPA）首獎、第35屆金鼎獎、卓越新聞獎及現代財經報導首獎肯定。並在換日線與公共電視合作之《台灣人沒在怕》節目擔任監製，獲得第52屆金鐘獎提名。 2015年6月起，擔任《換日線》創站主編，在新媒體的世界「砍掉重練」。由於需要與超過200位以上，位居世界各地的作者朋友們保持聯繫，因此也開始了全年無休的跨時區人生。記者、編輯生涯之外，是個狂熱爵士樂迷和ACG愛好者。在加入天下雜誌前，曾走訪全台各地爵士樂手與表演場域，撰寫《台灣爵士光譜》一書，並獲誠品好讀年度最佳題材獎，目前該書滯銷中。 現職換日線頻道總監 / 天下雜誌資深撰述。
									</div>
									
									<div class="btns">
										<div id="member-active__btn" class="btn btn--text"><i class="icon-btn-arrow--more primary"></i></div>
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://cw1.tw/CW/crossing/images/article/201712/member-5a2fa17831351.png" class="img lazy" alt="張翔一">
										<noscript>
											<img src="https://cw1.tw/CW/crossing/images/article/201712/member-5a2fa17831351.png" class="img" alt="張翔一">
										</noscript>
									</picture>
									<img src="https://cw1.tw/CW/crossing/images/article/201712/member-5a2fa17831351.png" class="img ieonly" alt="張翔一">
								</div>
							</div>
							<!-- member-item END -->

							<div class="member-item">
								<div class="member-item__content">
									<h3>林欣蘋</h3>
									
									<div class="foreword">
										英國倫敦政經學院國際關係史碩士、國立台灣師範大學國文、表演藝術雙學士，輔系歷史。 現職換日線頻道主編。
									</div>
									
									<div class="btns mobile">
										<div id="member-active__btn" class="btn btn--text"><i class="icon-btn-arrow--more primary"></i></div>
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://cw1.tw/CW/crossing/images/article/201712/member-5a3097271ba13.jpg" class="img lazy" alt="林欣蘋">
										<noscript>
											<img src="https://cw1.tw/CW/crossing/images/article/201712/member-5a3097271ba13.jpg" class="img" alt="林欣蘋">
										</noscript>
									</picture>
									<img src="https://cw1.tw/CW/crossing/images/article/201712/member-5a3097271ba13.jpg" class="img ieonly" alt="林欣蘋">
								</div>
							</div>
							<!-- member-item END -->

							<!-- member-item -->
							<div class="member-item">
								<div class="member-item__content">
									<h3>賴冠穎</h3>
									
									<div class="foreword">
										新聞系出身。喜歡嘗試 3C 產品或軟體的新功能。現職換日線編輯。<a href="mailto:crossing@cw.com.tw">crossing@cw.com.tw</a>
									</div>
									
									<div class="btns mobile">
										<div id="member-active__btn" class="btn btn--text"><i class="icon-btn-arrow--more primary"></i></div>
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201912/team-member-5de5c3c1e3337.jpg" class="img lazy" alt="賴冠穎">
										<noscript>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201912/team-member-5de5c3c1e3337.jpg" class="img" alt="賴冠穎">
										</noscript>
									</picture>
								</div>
							</div>
							<!-- member-item END -->

							<!-- member-item -->
							<div class="member-item">
								<div class="member-item__content">
									<h3>關卓琦</h3>
									
									<div class="foreword">
										泉泉／自己取了一個毫無關聯的暱稱。澳門出生，16 歲開始不間斷離家出走，把冬天的島嶼視為另一個家。願望是當一個世界公民。 現職換日線採訪編輯。
									</div>
									
									<div class="btns mobile">
										<div id="member-active__btn" class="btn btn--text"><i class="icon-btn-arrow--more primary"></i></div>
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201811/team-member-5bfe0d0f71bcf.jpg" class="img lazy" alt="關卓琦">
										<noscript>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201811/team-member-5bfe0d0f71bcf.jpg" class="img" alt="關卓琦">
										</noscript>
									</picture>
								</div>
							</div>
							<!-- member-item END -->

							<!-- member-item -->
							<div class="member-item">
								<div class="member-item__content">
									<h3>何承祐</h3>
									
									<div class="foreword">
										國立政治大學新聞學系學士，輔系哲學系，並曾擔任傳播學院劇場助理。最近在學習閩南語。現職換日線編輯。
									</div>
									
									<div class="btns mobile">
										<div id="member-active__btn" class="btn btn--text"><i class="icon-btn-arrow--more primary"></i></div>
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201910/team-member-5da60b6cd6244.jpg" class="img lazy" alt="何承祐">
										<noscript>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201910/team-member-5da60b6cd6244.jpg" class="img" alt="何承祐">
										</noscript>
									</picture>
								</div>
							</div>
							<!-- member-item END -->

							<!-- member-item -->
							<div class="member-item">
								<div class="member-item__content">
									<h3>張詠晴</h3>
									
									<div class="foreword">
										現職換日線執行編輯。
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201901/team-member-5c405718b1925.jpg" class="img lazy" alt="張詠晴">
										<noscript>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201901/team-member-5c405718b1925.jpg" class="img" alt="張詠晴">
										</noscript>
									</picture>
								</div>
							</div>
							<!-- member-item END -->

							<!-- member-item -->
							<div class="member-item">
								<div class="member-item__content">
									<h3>邱佑寧</h3>
									
									<div class="foreword">
										現職換日線執行編輯。
									</div>
								</div>

								<div class="member-item__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201911/team-member-5dd2737bd5030.jpg" class="img lazy" alt="邱佑寧">
										<noscript>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/team-member/201911/team-member-5dd2737bd5030.jpg" class="img" alt="邱佑寧">
										</noscript>
									</picture>
								</div>
							</div>
							<!-- member-item END -->
						</div>
					</div>
				</section>
				<!-- 團隊成員 END -->

				<!-- 大事紀 -->
				<section id="history" class="wrapper about-history">
					<div class="container">
						<div class="about-history__title">
							<div class="abouts-title">
								<h1>大事紀</h1>
								<h3>History</h3>
							</div>
						</div>

						<div class="about-history__content">
							<div class="list-tab">
								<div class="tab-data">
									<div class="item">2020</div>
									<div class="item">2019</div>
									<div class="item">2018</div>
									<div class="item">2017</div>
									<div class="item">2016</div>
									<div class="item">2015</div>
								</div>
							</div>


							<div class="list-data">
								<!-- Item / 2020 -->
								<div class="item">
									<div class="item-content">
										<div class="date">2020/01/01</div>
										<div class="text">
											<p>
												<span>天下雜誌《志氣─為台灣人才而戰》承諾與台灣年輕人共同找尋新方向，專屬頻道籌備開始。</span>各國遊子開始陸續接到騷擾電話。
											</p>
										</div>
									</div>

									<div class="item-content">
										<div class="date">2020/03/01</div>
										<div class="text">
											<p>
												<a href="">換日線crossing</a><span>正式上線。</span>創始團隊熬夜加班上稿，多人淚奔。
											</p>
										</div>
									</div>

									<div class="item-content">
										<div class="date">2020/03/01</div>
										<div class="text">
											<p>
												<a href="">換日線crossing</a><span>正式上線。</span>創始團隊熬夜加班上稿，多人淚奔。
											</p>
										</div>
									</div>

									<div class="item-content">
										<div class="date">2020/03/01</div>
										<div class="text">
											<p>
												<a href="">換日線crossing</a><span>正式上線。</span>創始團隊熬夜加班上稿，多人淚奔。
											</p>
										</div>
									</div>

									<div class="item-content">
										<div class="date">2020/03/01</div>
										<div class="text">
											<p>
												<a href="">換日線crossing</a><span>正式上線。</span>創始團隊熬夜加班上稿，多人淚奔。
											</p>
										</div>
									</div>
								</div>
								<!-- Item END -->


								<!-- Item / 2019 -->
								<div class="item">
									<div class="item-content">
										<div class="date">2019/01/01</div>
										<div class="text">
											<p>
												<span>天下雜誌《志氣─為台灣人才而戰》承諾與台灣年輕人共同找尋新方向，專屬頻道籌備開始。</span>各國遊子開始陸續接到騷擾電話。
											</p>
										</div>
									</div>
								</div>
								<!-- Item END -->


								<!-- Item / 2018 -->
								<div class="item">
									<div class="item-content">
										<div class="date">2018/01/01</div>
										<div class="text">
											<p>
												<span>天下雜誌《志氣─為台灣人才而戰》承諾與台灣年輕人共同找尋新方向，專屬頻道籌備開始。</span>各國遊子開始陸續接到騷擾電話。
											</p>
										</div>
									</div>
								</div>
								<!-- Item END -->


								<!-- Item / 2017 -->
								<div class="item">
									<div class="item-content">
										<div class="date">2017/01/01</div>
										<div class="text">
											<p>
												<span>天下雜誌《志氣─為台灣人才而戰》承諾與台灣年輕人共同找尋新方向，專屬頻道籌備開始。</span>各國遊子開始陸續接到騷擾電話。
											</p>
										</div>
									</div>
								</div>
								<!-- Item END -->


								<!-- Item / 2016 -->
								<div class="item">
									<div class="item-content">
										<div class="date">2016/01/01</div>
										<div class="text">
											<p>
												<span>天下雜誌《志氣─為台灣人才而戰》承諾與台灣年輕人共同找尋新方向，專屬頻道籌備開始。</span>各國遊子開始陸續接到騷擾電話。
											</p>
										</div>
									</div>
								</div>
								<!-- Item END -->


								<!-- Item / 2015 -->
								<div class="item">
									<div class="item-content">
										<div class="date">2015/01/01</div>
										<div class="text">
											<p>
												<span>天下雜誌《志氣─為台灣人才而戰》承諾與台灣年輕人共同找尋新方向，專屬頻道籌備開始。</span>各國遊子開始陸續接到騷擾電話。
											</p>
										</div>
									</div>
								</div>
								<!-- Item END -->
							</div>		
						</div>
					</div>
				</section>
				<!-- 大事紀 END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/supportCheck.js"></script>
	<script src="assets/js/lazyload.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script>
    // Foreword show/hide
    $('.member-item__content .btn').bind('click', function(event) {
      $(this).closest('.member-item__content').toggleClass('active');
      $(this).toggleClass('active');
      return false;
    });

		// HISTORY Slide
    $('.about-history__content .list-data').slick({
  		slidesToShow: 1,
      speed: 1000,
      arrows: false,
			loop: false,
			asNavFor: '.about-history__content .list-tab .tab-data',
			responsive: [
        {
					breakpoint: 768,
          settings: {
						adaptiveHeight: true, //autoHeight
					}
        }
      ]
    });

		$('.about-history__content .list-tab .tab-data').slick({
			slidesToShow: 5,
			slidesToScroll: 1,
			asNavFor: '.about-history__content .list-data',
			speed: 1000,
			dots: false,
      arrows: true,
      centerMode: false,
			focusOnSelect: true,
      responsive: [
				{
					breakpoint: 992,
					settings: {
            slidesToShow: 4,
          }
				},
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 3,
          }
        }
      ]
    });
  </script>
</body>
</html>