<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>專欄作者 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="專欄作者 ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/authors" />
	<meta property="og:image" content="https://crossing.cw.com.tw/assets/images/logo-og.png" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/authors" />
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets/images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="assets/images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="assets/images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />

	<!-- js -->
	<script src="assets/js/noscriptFallback.js"></script>
	
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/authors", "name": "專欄作者" }
			}
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-authors">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page authors-index">
        <!-- Highline -->
        <div class="highline">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ul>
                  <li><a href="index.html">首頁</a></li>
                  <li>專欄作者</li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Breadcrumb END -->

          <div class="highline-box">
            <div class="container">
							<div class="box-main">
								<div class="box-title">主打作者</div>

								<div class="box-content" data-link="author.html">
									<div class="highline-box__img">
                    <picture class="picture lr11">
                      <div class="mask"></div>
                      <img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e169296277e5.jpg" class="img lazy" alt="作者名稱">
                      <noscript>
                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e169296277e5.jpg" class="img" alt="作者名稱">
                      </noscript>
                    </picture>
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e169296277e5.jpg" class="img ieonly" alt="作者名稱">
									</div>

									<div class="highline-box__content">
										<div class="title">
											<h1>萬島之國的我思，故我在／工程師作家的轉行人生大事23字</h1>
										</div>

										<div class="foreword">
											以滿分取得英國國際烈酒認證，目前是威士忌教育家與威士忌教育顧問機構「酒心智庫」共同創辦人。過去五年威士忌教育相關場次超過1500場、影響超過30000人次，橫跨北亞洲包含台灣、香港、中國、韓國。服務對象包含各大工商團體、世界各大酒商，產業橫跨不動產、金融業、珠寶業、鐘錶業、高端精品、廣告業、電子業等。
										</div>

										<div class="btns">
											<div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
										</div>
									</div>
								</div>
							</div>

							<div class="box-side">
								<div class="box-title">熱門作者</div>

								<div class="box-content">
									<div class="small" data-link="author.html">
										<div class="highline-box__img">
											<picture class="picture lr11">
												<div class="mask"></div>
												<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201912/writer-thumbnail-5df73cd594701.jpg" class="img lazy" alt="作者名稱">
												<noscript>
													<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201912/writer-thumbnail-5df73cd594701.jpg" class="img" alt="作者名稱">
												</noscript>
											</picture>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201912/writer-thumbnail-5df73cd594701.jpg" class="img ieonly" alt="作者名稱">
										</div>
	
										<div class="highline-box__content">
											<div class="title">
												<h3>莊育霖／黑老闆的調忌人生</h3>
											</div>
	
											<div class="foreword">
												莊育霖，江湖人稱黑老闆，台灣單一麥芽威士忌品酒研究社理事長，本業雖是竹科工程師，但因喜歡調酒且熱愛威士忌，而開啟了不同於一般人的調忌人生。自 2009 開始，品飲過的威士忌已超過兩千種。喜歡與人分享書上找不到、酒商不想講的各種威士忌知識。出外旅行時，身上總帶著威士忌，期望能在各地交到朋友，並與之分享威士忌的美。
											</div>
										</div>
									</div>

									<div class="small" data-link="author.html">
										<div class="highline-box__img">
											<picture class="picture lr11">
												<div class="mask"></div>
												<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201901/writer-thumbnail-5c2d754e3d9e5.png" class="img lazy" alt="作者名稱">
												<noscript>
													<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201901/writer-thumbnail-5c2d754e3d9e5.png" class="img" alt="作者名稱">
												</noscript>
											</picture>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201901/writer-thumbnail-5c2d754e3d9e5.png" class="img ieonly" alt="作者名稱">
										</div>
	
										<div class="highline-box__content">
											<div class="title">
												<h3>一畢業，就出國：通往世界職場的任意門</h3>
											</div>
	
											<div class="foreword">
												莊育霖，江湖人稱黑老闆，台灣單一麥芽威士忌品酒研究社理事長，本業雖是竹科工程師，但因喜歡調酒且熱愛威士忌，而開啟了不同於一般人的調忌人生。自 2009 開始，品飲過的威士忌已超過兩千種。喜歡與人分享書上找不到、酒商不想講的各種威士忌知識。出外旅行時，身上總帶著威士忌，期望能在各地交到朋友，並與之分享威士忌的美。
											</div>
										</div>
									</div>

									<div class="small" data-link="author.html">
										<div class="highline-box__img">
											<picture class="picture lr11">
												<div class="mask"></div>
												<img data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201910/writer-thumbnail-5dbac38f4e956.jpg" class="img lazy" alt="作者名稱">
												<noscript>
													<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201910/writer-thumbnail-5dbac38f4e956.jpg" class="img" alt="作者名稱">
												</noscript>
											</picture>
											<img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201910/writer-thumbnail-5dbac38f4e956.jpg" class="img ieonly" alt="作者名稱">
										</div>
	
										<div class="highline-box__content">
											<div class="title">
												<h3>Humphrey Tsai／拙廬隨記</h3>
											</div>
	
											<div class="foreword">
												土生土長的台灣人，以不務正業為志。大學時從工學院轉至外語學院，學生時代曾從事翻譯、撰寫專欄、產品設計等副業。從未出國留學卻於2004年因外派遷居東京。工作從遊戲產業到娛樂產業又到科技產業，看過台商日商美商的酸甜苦辣與世態炎涼。
											</div>
										</div>
									</div>
								</div>
							</div>
            </div>
          </div>
        </div>
        <!-- Highline END -->
        
        <!-- Author list -->
        <section class="wrapper author-list">
          <div class="container">
            <!-- Card groudp -->
            <div class="card-group">
							<!-- Card -->
							<div class="card card--author new" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-1.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-1.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-1.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>甘獻基／帶著問號來法國</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										七年級前段班，碩士期間開始接觸法國社會法文獻，越讀越多問號。碩士畢業五年後帶著妻小（還有一堆問號）赴笈巴黎繼續找答案。主要研究領域為社會法政策。邊讀邊學邊寫，但一直看不到盡頭。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author new" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-2.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-2.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-2.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>李采薇 Weiwei／歐洲職涯顧問</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										台北文山區乖寶寶，現居荷蘭阿姆斯特丹，在政大國貿系大四時到鹿特丹管理學院交換，畢業後留下來攻讀供應鏈管理碩士，現為一名快樂的採購管理諮詢顧問／人生哲學是把生活變成自己喜歡的狀態，所以不用天天期待休假（努力中）
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author new" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-3.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-3.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-3.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>漢斯黃／莫比烏斯式的電影時空</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										漢斯黃，生於影史傳奇的1994年的後一年，標準台北天龍人，曾經渴望他鄉彼岸，卻又發覺自己離不開這座被雨困住的城市。曾經想尋根，藉此釐清自身與世界的關係，卻意外踏入電影的世界裡，從此成為「不是在看電影、就是在前往戲院路上」之人，也因此幸運找到自己的根源與彼岸。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author new" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-4.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-4.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-4.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>彭紹宇 Peng Shao-Yu</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										1997年生於台中，政大外交系、國貿系雙學士。將赴倫敦大學國王學院攻讀研究所，努力成為有故事的青年。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-5.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-5.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-5.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>Vanessa Wang／工程師作家的轉行人生</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										Vanessa Wang 出生於波多黎各，四年級搬到台灣。喜歡工程也喜歡寫作的她，在取得台大土木系碩士後到美國馬里蘭大學攻讀小說寫作碩士，後又自學寫程式，現為矽谷軟體工程師。愛追夢的她，最大的夢想是用文字陪伴世上所有和她一樣，努力、勇敢，卻又脆弱、孤獨的人們。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-6.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-6.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-6.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>彭孟嫻 Jessica／海外法律人的生活觀點</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										彭孟嫻 Jessica Peng，目前從事法律調停工作（家事法&商業法），同時也是加拿大調停仲裁協會會員。高中時從台灣離鄉背井抵達加拿大就讀高中，大學畢業於加拿大皇后大學經濟學系（Queen’s University: Economics Degree），之後任職德商公司、加拿大皇家銀行。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-7.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-7.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-7.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>路家／澳門故事無限式</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										路家，澳門人，開朗型內向，喜歡旅行，喜歡故事。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-8.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-8.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-8.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>梁珮珈 Rebecca Leung</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										梁珮珈（Rebecca Leung），在香港土生土長的九Ｏ後。大學時期創業兩次，從此跟行銷跟新創連不解之緣。從逃學去旅行的大學生，到後來把旅行變成工作一部分。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-9.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-9.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-9.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>馬振洲／華人文創聚焦</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										馬振洲，世新大學傳播管理研究所碩士，社會及產業觀察者、廣州市台灣青年之家創業導師。熱愛研究商業空間規劃、模式創新，往來於兩岸三地，喜歡分享生活與工作中的各種觀點。曾任職於台灣宜家家居、誠品生活，目前任職香港高德置地集團品牌發展部副總經理，為集團打造共享辦公、文創、藝術等數個自有品牌及其經營管理工作，目前已在廣州、杭州、天津等多處開設結合新零售概念的文化體驗空間。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-10.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-10.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-10.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>D.Y. ／人類學家的海外手誌</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										1992年生，高雄人。曾居斯洛伐克小鎮、台南、倫敦、台北。現為加拿大渥太華大學人類學所碩士生。對於世界上許多議題例如血統、宗教、個人資產、性向、婚姻、意識形態、以及思考邏輯都有所自我保留態度。關於人生目標極易感到焦慮卻又不幸生性懶散，喜好默默觀察人類但說起話來卻又時
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-1.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-1.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-1.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>Walking On the Edge</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										嘉禾，環海洋徒步計畫長距離徒步者。在第一季的環海洋徒步計畫中，將徒步生活延展成了攝氏 40 度到 -26 度間的各色風景，徒步環行了北海道、四國、冰島、塔斯馬尼亞海岸線和紐幾內亞高地雨林，腳下 7,000 公里的長路。環海洋徒步計劃，是對海的那端、人在其中與環境的關聯所浮現的懸想提問，是為了探索答案、發現問題而獨自上路、身體力行的一種生活。將自己放進那樣的風景裡，去經驗那些海洋與人與自己的關係，也
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-2.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-2.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-2.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>邱奕捷／法蘭西式培根</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										來自台灣，充滿海洋性格的好奇心。始終認為自己想說能寫，卻直到開始下筆才理解不雕花的詞句方有靈魂。相信視野決定思想的高度，於是抓住每個因緣際會在各地生活，目前在巴黎找到身心舒適的經緯。離家一萬公里，在這寫下巴黎與台灣的各種相異與相似，就這麼持之以恆吧！
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-3.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-3.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-3.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>Mark Lin／五道口男子職業技術學校</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										台北出生、高雄長大、北京委身。專長為私募股權基金研究，曾任職政府產經智庫及外商顧問諮詢，就讀過台大政治學系國際關係組、北大公共行政暨政策研究所、清大經濟學系博士班，兼讀北京清華大學公共管理學院博士班。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-4.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-4.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-4.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>Beatrice／碧小姐的觀影日誌</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										Beatrice，高雄出生、在小琉球長大、現居台北，覺得從離島來到台灣就像出國。稍稍踏進影視產業後重新思索生命的意義，前陣子剛刪掉臉書帳號，正考慮做一個 Freelancer。
									</div>
								</div>
							</div>
							<!-- Card END -->

							<!-- Card -->
							<div class="card card--author" data-link="author.html">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="assets/images/img/500x500-5.jpg" class="img lazy" alt="作者名稱">
										<noscript>
											<img src="assets/images/img/500x500-5.jpg" class="img" alt="作者名稱">
										</noscript>
									</picture>
									<img src="assets/images/img/500x500-5.jpg" class="img ieonly" alt="作者名稱">
								</div>

								<div class="card__body">
									<div class="title">
										<h3>溫溫凱／地下電影</h3>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第 4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、
									</div>
								</div>
							</div>
							<!-- Card END -->
							
            </div>
            <!-- Card list END -->

            <div class="wrapper__footer">
							<!-- Pagination -->
							<div class="pagination">
								<nav aria-label="pagination">
									<ul>
										<li class="page-first" data-tooltip="第一頁"><a href="">第一頁</a></li>
										<li class="page-previous" data-tooltip="上一頁">上一頁</li>
										<li class="active"><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li class="page-more">...</li>
										<li><a href="">99</a></li>
										<li class="page-next" data-tooltip="下一頁"><a href="">下一頁</a></li>
										<li class="page-last" data-tooltip="最末頁"><a href="">最末頁</a></li>
									</ul>
								</nav>
							</div>
							<!-- Pagination END -->
            </div>
          </div>
        </section>
        <!-- Author list END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/supportCheck.js"></script>
	<script src="assets/js/lazyload.js"></script>
  <script src="assets/js/common.js"></script>
</body>
</html>