<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>策展專輯 ｜ 換日線 Crossing</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="策展專輯 ｜ 換日線 Crossing">
	<meta property="og:url" content="https://crossing.cw.com.tw/feature" />
	<meta property="og:image" content="刊頭主圖.jpg" />
	<meta property="og:site_name" content="換日線 Crossing"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/feature">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets/images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="assets/images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="assets/images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="assets/js/noscriptFallback.js"></script>
	
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/feature", "name": "策展專輯" }
			}
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-channel">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page channel-feature">
        <!-- Highline -->
        <div class="highline">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ul>
                  <li><a href="index.html">首頁</a></li>
                  <li>策展專輯</li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Breadcrumb END -->

          <div class="highline-box">
            <div class="container">
              <div class="box-main" data-link="feature.html">
                <div class="highline-box__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/13.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/13.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/13.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="highline-box__content">
                  <div class="title">
                    <h1>「自我感覺良好」的職場成功學：只有當你先看重自己時，才會變得重要 あつ 동대</h1>
                  </div>

                  <div class="foreword">
                    連阿迪的太太，都在接近片尾的時候語重心長地說：「如果早知道你要去訪問殺手們，我就不會讓你去了，你要是有個萬一，我跟孩子怎麼辦？」原來迫害過去了將近 50 年，不僅「加害者──受害者──受害者後代──其他無辜大眾」他們之間不平等的宰制從未消失，甚至還在一代代的教育當中，傳承那股對威權莫名的敬畏。
                  </div>

                  <div class="btns">
                    <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Highline END -->
        
        <!-- Channel list -->
        <section class="wrapper channel-list">
          <div class="container">
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article" data-link="article.html" data-sponsor="贊助">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/1.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/1.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/1.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                      <h3>跟英國相比，台灣其實是病人的天堂</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/2.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/2.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/2.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                      <h3>八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/3.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/3.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/3.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                      <h3>專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/6.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/6.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/6.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                      <h3>跟英國相比，台灣其實是病人的天堂</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/2.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/2.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/2.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                      <h3>八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/3.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/3.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/3.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                      <h3>專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/12.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/12.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/12.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>跟英國相比，台灣其實是病人的天堂</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/2.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/2.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/2.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/3.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/3.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/3.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/1.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/1.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/1.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>跟英國相比，台灣其實是病人的天堂</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/2.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/2.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/2.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/3.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/3.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/3.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/1.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/1.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/1.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>跟英國相比，台灣其實是病人的天堂</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/2.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/2.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/2.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article" data-link="article.html">
                <div class="card__img">
                  <picture class="picture lr169">
                    <div class="mask"></div>
                    <img data-src="assets/images/img/3.jpg" class="img lazy" alt="標題">
                    <noscript>
                      <img src="assets/images/img/3.jpg" class="img" alt="標題">
                    </noscript>
                  </picture>
								  <img src="assets/images/img/3.jpg" class="img ieonly" alt="標題">
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」</h3>
                  </div>

                  <div class="info">
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card groudp END -->

            <div class="wrapper__footer">
							<!-- Pagination -->
							<div class="pagination">
								<nav aria-label="pagination">
									<ul>
										<li class="page-first" data-tooltip="第一頁"><a href="">第一頁</a></li>
										<li class="page-previous" data-tooltip="上一頁">上一頁</li>
										<li class="active"><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li class="page-more">...</li>
										<li><a href="">99</a></li>
										<li class="page-next" data-tooltip="下一頁"><a href="">下一頁</a></li>
										<li class="page-last" data-tooltip="最末頁"><a href="">最末頁</a></li>
									</ul>
								</nav>
							</div>
							<!-- Pagination END -->
            </div>
          </div>
        </section>
        <!-- Channel list END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/supportCheck.js"></script>
	<script src="assets/js/lazyload.js"></script>
  <script src="assets/js/common.js"></script>
</body>
</html>