<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>讀者投書 ｜ 換日線 Crossing</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta name="keywords" content="" />
	<meta property="og:title" content="讀者投書 ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/writing" />
	<meta property="og:image" content="主圖.jpg" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/writing" />
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets/images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="assets/images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="assets/images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="assets/js/noscriptFallback.js"></script>

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/writing", "name": "讀者投書" }
			}
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-writing">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page writing">
				<!-- Breadcrumb -->
				<div class="breadcrumb">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li>讀者投書</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- Breadcrumb END -->

				<section class="article-titlebar">
					<div class="container">
						<div class="title">
							<h1>《換日線》在等你的故事：讀者投書全新攻略，疑難雜症一次解決</h1>
						</div>
					</div>
				</section>

				<div class="article-box">
					<div class="container">
						<!-- 文章內容區塊 -->
						<div class="article-box__main">
							<!-- 主圖 -->
							<figure class="main-img">
								<div class="main-img__pic">
									<picture class="picture lr169">
										<div class="mask"></div>
										<img data-src="assets/images/IMG_writing.jpg" class="img lazy" alt="《換日線》在等你的故事：讀者投書全新攻略，疑難雜症一次解決">
										<noscript>
											<img src="assets/images/IMG_writing.jpg" class="img" alt="《換日線》在等你的故事：讀者投書全新攻略，疑難雜症一次解決">
										</noscript>
									</picture>
									<img src="assets/images/img/IMG_writing.jpg" class="img ieonly" alt="主圖圖說">
								</div>

								<figcaption>
								</figcaption>
							</figure>
							<!-- 主圖 END -->

							<div class="main-introduction">
								我們很歡迎有任何國際經驗或文化交流體驗的你，投稿分享自己的所見所聞，若能夠在文中有些對台灣的反思與討論會更好。
							</div>

							<div class="main-article">
								<div class="main-article-box">
									<article>
										<!-- 閱讀比例追蹤 Start -->
										<div class="trackSection">
											<h2>
												投稿步驟
											</h2>
											
											<ul>
												<li>
													Step 1：選擇欲投稿的項目，並標註文章主旨。
												</li>
												<li>
													Step 2：由於來稿眾多、內容編輯人手有限，如編輯未於來稿後 10 日內與你聯繫，為避免耽誤你的其他機會，歡迎你將稿件另作他用。
												</li>
												<li>
													Step 3：根據我們的編輯經驗，我們建議你將字數控制在 <strong>1500-3000</strong> 字，並於文末附上 <strong>150-200 字的個人簡介（含欲發表名稱，不需附個人照）</strong>。請以中文書寫為主；如欲以英文投稿，歡迎來信與編輯討論。但要特別請大家盡量維持語言的統合性，避免過度「中英夾雜」之語法。
												</li>
											</ul>

											<p>
												此外，請以一般敘事或論述類散文為主，避免新詩體或小說體。
												<br><br>
												我們亦歡迎你附上與文章相關的照片、插畫作品等，附檔格式請為 jpg. 或 png.，並附上圖說，我們會註明授權來自於你；若不是你的創作，請協助我們標註圖片來源，由編輯群判定使用權限，《換日線》保留是否刊登圖片的權利。
												<br><br>
												來稿請統一以 <strong>Google Docs</strong> 連結（為方便編輯，請將權限設定為公開），寄到<strong>《換日線》官方信箱</strong>：<a href="mailto:CommonWealthCrossing@gmail.com">CommonWealthCrossing@gmail.com</a>。
											</p>
											
											<h2>如何讓編輯優先注意到我？審稿加速器大公開</h2>

											<ol>
												<li>
													「投稿前請先爬文」：請列舉換日線曾刊登過的類似或相關主題文章 2-3 篇。（我們歡迎不同觀點的真實觀察與體驗，但也想請您幫我們確認來文在主題、角度上，不會與過往文章高度重複）
												</li>
												<li>
													「刊登足跡」：您投稿的這篇文章，先前是否曾在您的臉書、部落格或〈換日線全球編輯室〉刊登過？若有，歡迎附上連結。
												</li>
												<li>
													「忠實讀者優先」：曾於換日線臉書貼文下方與作者／讀者留言互動、或曾投稿本站，請提供該篇文章的標題。
												</li>
											</ol>

											<p>
												如回答完以上三題，請在信件主旨標明【優先選我】讀者投書-（你的文章主題），將取得換日線編輯部「最優先審稿」機會。
												<br><br>
												<strong>投稿後若收到《換日線》的邀請信即可成為專欄作者，會給予你稿費；但讀者投書沒有稿費，且《換日線》編輯群保有更改標題、編輯內文和選擇是否刊登的權利喔！</strong>
											</p>

											<hr />

											<p>
												<strong>除了一般投書之外，我們也很歡迎你針對以下特別專題投書：</strong>
											</p>
											
											<!-- 特別專題投書區塊 -->
											<h2>【新創次世代】再一次，我們在世界發光</h2>

											<p>
												台灣很小，世界很大，創業家的眼界與夢想，從不限於一時一地。《換日線》推出「<a href="http://crossing.cw.com.tw/blogIndividual.action?id=707" target="_blank">【新創次世代】再一次，我們在世界發光</a>」企劃，與次世代創業家同行，不分產業、不分國境，我們將聚焦 40 歲以下，放眼全球市場的新創企業家／團隊，分享他們一路上的經驗與故事。再一次，我們在世界發光。
											</p>
											<p>
												歡迎符合以下任一條件的自薦者／推薦對象，填寫這份<a href="http://goo.gl/forms/dISEUiSttlXLAPa82" target="_blank">創業團隊推薦／自薦表單</a>，讓編輯部有機會報導更多熱血故事！當然，如果你已經撰有相關報導，苦無平台分享，也歡迎投稿：
											</p>

											<ol>
												<li>
													放眼全球市場的台灣新創企業家（40 歲以下）／團隊
												</li>
												<li>
													放眼亞洲（含台灣）市場的新創企業家（40 歲以下，不限國籍）／團隊
												</li>
											</ol>
											<hr />
											<!-- 特別專題投書區塊 END -->
											
											<!-- 特別專題投書區塊 -->
											<h2>幫高調，強者我老師！</h2>

											<p>
												2018 年 9 月，《換日線》開設以「校園生活」為主題的分站「<a href="https://www.facebook.com/CrossingCampus/" target="_blank">Crossing Campus</a>」，致力於採訪、報導、傳遞世界各地的校園故事與訊息。
											</p>
											<p>
												「<a href="http://crossing.cw.com.tw/blogIndividual.action?id=744" target="_blank">幫高調，強者我老師！</a>」企劃，邀請你來稿和我們分享那些求學過程中特別敬愛的師長，及其所開設的課堂內容（國內外不拘），帶給你哪些獨一無二的學習經驗與人生啟發。來稿需註明就讀或畢業學校、科系／年級、教師名稱與課程名稱。
											</p>
											<hr />
											<!-- 特別專題投書區塊 END -->

											<!-- 特別專題投書區塊 -->
											<h2>作者通信</h2>

											<p>
												《換日線》成立以來，一直希望能提供一個各地作者、讀者互相交流討論的平台，打破「我寫你讀」的單向交流。透過「<a href="http://crossing.cw.com.tw/blogSearch.action?key=%E4%BD%9C%E8%80%85%E9%80%9A%E4%BF%A1" target="_blank">作者通信</a>」企劃，我們廣邀讀者針對各類議題，<a href="http://docs.google.com/forms/d/1g1a6B-JZfnd8oWBwJ1lw76LjrPgVMrlmuz8RhicwKrk/viewform?edit_requested=true" target="_blank">線上填單提問</a>，編輯團隊將代邀旅居世界各地的熱情作者們協助回覆。
											</p>
											<p>
												你也有話或問題想要對《換日線》的作者說嗎？歡迎把想說的話寫下來告訴我們，透過「你問我答」，讓交流更有意義！
											</p>
											<hr />
											<!-- 特別專題投書區塊 END -->

											<!-- 特別專題投書區塊 -->
											<h2>世界職人故事</h2>

											<p>
												「人，一輩子只要做好一件事，就功德圓滿了。」這是台灣已故劇場人李國修的經典台詞，也是他近 30 年劇場生涯的最佳註腳、職人精神的終極體現。
											</p>
											<p>
												你我的生活裡，多少都見過這樣一種人：將專業做成事業，把事業當成志業，全身心投入其中，為的不過是想把他信仰的「那一件事」，做到最好。因為對他來說，這不（只）是一份工作，更是一份對自己的承諾──正是這樣的堅持、專注與執著，讓所有旁觀的我們，深受感動與啟發。
											</p>
											<p>
												《換日線》全新企劃「<a href="http://crossing.cw.com.tw/blogIndividual.action?id=1342" target="_blank">世界職人故事</a>」，邀請全站 300 位專欄作者與讀者朋友們，一起穿梭在世界 100 多座城市，尋訪從事各行各業的「職人」們，聆聽他們如何在職場上克服挑戰、追求熱情，寫下屬於他們的職人故事。
											</p>
											<hr />
											<!-- 特別專題投書區塊 END -->

											<!-- 特別專題投書區塊 -->
											<h2>當月主題徵稿</h2>
											<p>
												2018 年 8 月開始，編輯台更密切地關注國際趨勢、時事脈動與社群熱議，綜合評估後，訂定「每月主題徵稿」，以增進《換日線》內容的多元性與完整度。我們定期在本文和<a href="http://www.facebook.com/Crossing.cw/?fb_dtsg_ag=AdxywYlCtl8evF8N-FE2DamJgA8VamE0w98EMe4rB13-Qw%3AAdzGyRa3QwFkKKzszB-a7Y449_Z9-b18dD2YqTCqIAiqzw" target="_blank">《換日線》的臉書專頁</a>上，更新當月主題與投稿辦法，請有興趣的讀者朋友們密切鎖定。
											</p>
											<p>
												歡迎參考：<a href="https://crossing.cw.com.tw/blogIndividual.action?id=1116" target="_blank">科系大調查！學長姐現身說法</a>
											</p>
											<hr />
											<!-- 特別專題投書區塊 END -->

											<!-- 特別專題投書區塊 -->
											<h2>當季主題徵稿</h2>
											<p>
												《換日線》自 2017 年 2 月開始，固定發行紙本季刊（約每年的 2 月、5 月、8 月、11 月），每季發刊前後，皆會開設專題，舉辦讀者主題徵稿。
											</p>
											<!-- 特別專題投書區塊 END -->

											
											<p>
												如有任何問題，不要猶豫，請立刻來信詢問，《換日線》編輯團隊竭誠為你服務！
											</p>
										</div>
									</article>
								
									<!-- Share Tool -->
									<div class="share-tool">
										<a href="javascript: void(window.open('http://www.facebook.com/sharer.php?u='.concat(encodeURIComponent(location.href)) ));" class="icon-facebook" data-tooltip="分享到Facebook"></a>
										<a href="javascript: void(window.open('http://line.naver.jp/R/msg/text/?'.concat(encodeURIComponent(document.title )).concat(encodeURIComponent(location.href)) ));" class="icon-line" data-tooltip="分享到LINE"></a>
										<a href="javascript: void(window.open('https://twitter.com/intent/tweet?text='.concat(encodeURIComponent(document.title )).concat(encodeURIComponent(location.href)) ));" class="icon-twitter" data-tooltip="分享到Twitter"></a>
										<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=&su=文章標題&body=https://crossing.cw.com.tw/article/13048" target="_blank" class="icon-mail" data-tooltip="Mail給朋友"></a>
										<a href="" class="icon-goTop scroll mobile">TOP</a>
									</div>
									<!-- Share Tool END -->
								</div>
							</div>
						</div>
						<!-- 文章內容區塊 END -->
					</div>
				</div>
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->

		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="assets/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>
  
  <!--notification-->
  <div class="notification fix--bottom cookies">
    <div class="notification__body">
      為提供您更多優質的內容，本網站使用cookies分析技術。若繼續閱覽本網站內容，即表示您同意我們使用 cookies，關於更多cookies資訊請閱讀我們的隱私權政策與使用條款。
    </div>

    <div class="notification__btns">
      <a id="btn--cookie" class="btn btn--info">我知道了</a>
    </div>
  </div>
  <!--notification END-->

	<!-- js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/supportCheck.js"></script>
	<script src="assets/js/lazyload.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="assets/js/common.js"></script>
	<script>
		// YouTube Video Player setting
		function onYouTubeIframeAPIReady() {
			var player;
			var vID = $('#youTubeVideo').data('vid')
			player = new YT.Player('youTubeVideo', {
				videoId: vID,
				width: 560,
				height: 316,
				playerVars: {
					autoplay: 1,        		// 在讀取時自動播放影片
					playlist: vID,
					controls: 1,        		// 在播放器顯示暫停／播放按鈕
					showinfo: 1,        		// 隱藏影片標題
					modestbranding: 1,  		// 隱藏YouTube Logo
					loop: 1,            		// 影片循環播放
					fs: 1,             			// 顯示全螢幕按鈕
					cc_load_policty: 0, 		// 隱藏字幕
					iv_load_policy: 3,  		// 隱藏影片註解
					autohide: 1,         		// 播放影片時隱藏影片控制列
					volumn: 0								// 靜音
				},
				events: {
					onReady: function(e) {
						e.target.mute();
					}
				}
			});
		}
	</script>
</body>
</html>