<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie</title>

  <!-- 原官網 -->
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/icon.css">
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/normalize.css">
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/bootstrap-grid.css">
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/bootstrap-carousel.css">
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/basic.css">
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/module.css">
  <link rel="stylesheet" href="https://crossing.cw.com.tw/assets/css/customize.css">

  <!-- 新增 cookiebar 樣式 -->
	<link href="cookiebar.css" rel="stylesheet">
</head>
<body>
  <div id="cookie-bar" class="cookies">
    <div class="cookies-bg">
      <div class="container">
        <div class="cookies-txt">
          <p>
            為提供您更多優質的內容，本網站使用cookies分析技術。若繼續閱覽本網站內容，即表示您同意我們使用 cookies，關於更多cookies資訊請閱讀我們的<a href="https://www.cw.com.tw/privacy">隱私權政策與使用條款</a>。
          </p>
        </div>
        <div class="cookies-a">
          <a id="cookie-know-button">我知道了</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>