<!doctype html>
<html ⚡>
<head>
	<meta charset="UTF-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>文章標題｜換日線 Crossing</title>
	<meta name="description" content="文章前言" />
	<meta name="keywords" content="關鍵字,關鍵字" />
	<link rel="canonical" href="https://crossing.cw.com.tw/article/XXX" />
	<link rel="shortcut icon" href="https://crossing.cw.com.tw/images/favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="amp-google-client-id-api" content="googleanalytics">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type=application/ld+json>
		{
			"@context": "https://schema.org",
			"@type": "NewsArticle",
			"articleSection": "文史藝術",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://crossing.cw.com.tw/article.html"
			},
			"headline": "文章標題｜換日線 Crossing",
			"image": {
				"@type": "ImageObject",
				"url": "文章主圖url",
				"width": "1170",
        "height": "722"
    },
    "datePublished": "2020-05-11 00:00:00",
		"dateModified": "2020-05-11 00:00:00",
		"author": {
			"@type": "Person",
			"name": [作者名稱]
		},
		"publisher": {
			"@type": "Organization",
			"name": "換日線 Crossing",
			"logo": {
				"@type": "ImageObject",
				"url": "https://crossing.cw.com.tw/images/logo-og.png"
			}
		},
		"description": "文章前言",
		"keywords": [關鍵字,關鍵字]
		}
	</script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
	<script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
	<script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

	<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
	<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-custom>
    html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    body { margin: 0; }
    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
    audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
    audio:not([controls]) { display: none; height: 0; }
    [hidden], template { display: none; }
    a { background-color: transparent; }
    a:active, a:hover { outline: 0; }
    abbr[title] { border-bottom: 1px dotted; }
    b, strong { font-weight: bold; }
    dfn { font-style: italic; }
    mark { background: #ff0; }
    small { font-size: 80%; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    img { border: 0; }
    svg:not(:root) { overflow: hidden; }
    figure { margin: 0; }
    hr { -webkit-box-sizing: content-box; box-sizing: content-box; height: 0; }
    pre { overflow: auto; }
    code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
    button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
    button { overflow: visible; }
    button, select { text-transform: none; }
    button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
    button[disabled], html input[disabled] { cursor: default;}
    button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
    input { line-height: normal; }
    input[type="checkbox"], input[type="radio"] { -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; }
    input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
    input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; box-sizing: content-box; }
    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
    fieldset { border: 0; margin: 0; padding: 0; }
    legend { border: 0; padding: 0; }
    textarea { overflow: auto; }
    optgroup { font-weight: bold; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th { padding: 0; }

    /* normalize ----- */
    * { -webkit-box-sizing: border-box; box-sizing: border-box; }
    *:before, *:after { -webkit-box-sizing: border-box; box-sizing: border-box; }
    ::-moz-selection { background: #F60; color: #fff; }
    ::selection { background: #F60; color: #fff; }
    html { font-size: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -ms-overflow-style: -ms-autohiding-scrollbar; }
    body { background-color: #FFF; font-family: "Noto Serif TC", Arial; font-size: 1rem; line-height: 1.5; letter-spacing: 1px; color: #111; padding-top: 56px; }
    input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; border: 0; }
    input:hover, input:focus, button:hover, button:focus, select:hover, select:focus, textarea:hover, textarea:focus { outline: 0; }
    ::-webkit-input-placeholder { color: #AAA; }
    :-ms-input-placeholder { color: #AAA; }
    ::-moz-placeholder { color: #AAA; }
    ::-ms-input-placeholder { color: #AAA; }
    ::placeholder { color: #AAA; }
    a { color: #F60; text-decoration: none; }
    a:hover, a:focus { color: #F90; text-decoration: none; outline: 0; }
    a:focus { outline: 0px auto -webkit-focus-ring-color; outline-offset: -2px; }
    img { vertical-align: top; }
    .container { margin-right: auto; margin-left: auto; }
    .video-fulid { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
    .video-fulid iframe, .video-fulid object, .video-fulid embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    .container { padding-left: 16px; padding-right: 16px; }
    [role="button"] { cursor: pointer; }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 700; line-height: 1.475; color: inherit; margin: 0; }
    h1, .h1 { font-size: 2.5rem; }
    h2, .h2 { font-size: 2rem; }
    h3, .h3 { font-size: 1.875rem; }
    h4, .h4 { font-size: 1.5rem; }
    h5, .h5 { font-size: 1.375rem; }
    h6, .h6 { font-size: 1.125rem; }
    p { margin: 0; }
    ul, ol { list-style-type: none; margin: 0; padding: 0; }
		ul ul, ul ol, ol ul, ol ol { margin-bottom: 0; }

    /* Icon ----- */
    @font-face { font-family: "crossing"; src: url("fonts/crossing.eot"); src: url("fonts/crossing.eot?#iefix") format("embedded-opentype"), url("fonts/crossing.woff") format("woff"), url("fonts/crossing.ttf") format("truetype"), url("fonts/crossing.svg#crossing") format("svg"); font-weight: normal; font-style: normal; }
    [class^="icon-"]:before, [class*=" icon-"]:before { font-family: "crossing"; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; letter-spacing: 0; }
    .icon-burger:before { content: "\61"; }
    .icon-close:before { content: "\62"; }
    .icon-date:before { content: "\63"; }
    .icon-facebook:before { content: "\64"; }
    .icon-instagram:before { content: "\65"; }
    .icon-line:before { content: "\66"; }
    .icon-mail:before { content: "\67"; }
    .icon-rss:before { content: "\68"; }
    .icon-search:before { content: "\69"; }
    .icon-twitter:before { content: "\6a"; }
		.icon-view:before { content: "\6b"; }
		.icon-epaper:before { content: "\67"; }
    [class^="icons-"], [class*=" icons-"] { background-repeat: no-repeat; background-position: center; background-repeat: no-repeat; background-size: initial; width: 24px; height: 24px; display: inline-block; }
    .icons-login { background-image: url(images/icon-login--dark.svg); }

    /* data-sponsor */
    [data-sponsor] { position: relative; }
    [data-sponsor]::before { content: attr(data-sponsor); background-color: #D2010C; font-size: 0.875rem; font-weight: 400; color: #FFF; padding: 2px 8px; position: absolute; top: 0; left: 0; z-index: 9; }
    [data-sponsor]::before { font-size: 0.75rem; padding: 1px 6px; }

    /* Footer ----- */
    .main-footer { background-color: #00151D; padding: 32px 0; padding-bottom: 64px; margin-top: 160px; }
    .main-footer > .container { display: -ms-grid; display: grid; -ms-grid-columns: 220px 1fr; grid-template-columns: 220px 1fr; }
    .main-footer__logo { max-width: 220px; margin: auto; margin-bottom: 40px; }
    .main-footer__logo img { width: 100%; height: 100%; display: block; }
    .main-footer__content { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; color: #FFF; text-align: center; }
    .main-footer__content .social-nav { margin-bottom: 16px; }
    .main-footer__content .social-nav a { background-color: #23343E; color: #FFF; font-size: 1.5rem; padding: 8px; line-height: 0; display: inline-block; margin-left: 4px; width: 40px; height: 40px;; }
    .main-footer__content .footer-nav { font-size: 1rem; font-weight: 500; margin-bottom: 4px; }
    .main-footer__content .footer-nav ul li { display: inline-block; margin-left: 8px; }
		/*第一階段隱藏*/.main-footer__content .footer-nav ul li:first-child { display: none; }
    .main-footer__content .footer-nav ul li a { color: #FFF; }
    .main-footer__content .copyright { font-size: 0.75rem; color: #AAA; }
		.main-footer > .container { display: initial; }
		.app.blade-article .main-footer { margin-top: 60px; }

    /* Components ----- */
    .breadcrumb { width: 100%; padding: 16px 0 8px; }
    .breadcrumb:before, .breadcrumb:after { content: " "; display: table; }
    .breadcrumb:after { clear: both; }
    .breadcrumb nav ul { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
    .breadcrumb nav ul li { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 0.875rem; color: #111; display: flex; }
    .breadcrumb nav ul li:last-child::after { display: none; }
    .breadcrumb nav ul li::after { content: ''; background-image: url(images/icon-14-light-arrow--breadcrumb.svg); background-repeat: no-repeat; background-position: center; width: 20px; height: 20px; display: inline-block; }
    .breadcrumb nav ul li a { color: #AAA; }
    .tags ul { display: flex; flex-wrap: wrap; }
    .tags ul li { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 0.875rem; font-weight: lighter; line-height: 1; color: #111; margin: 0 8px 8px 0; }
    .tags ul li a { color: #111; padding: 8px 12px; display: block; border: 1px solid #E1E1E1; }
		.card__body .title h3 { font-family: "Noto Serif TC", Arial; color: #111; }
		.btn { background-color: transparent; display: inline-block; margin: 0; color: #FFF; text-align: center; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 12px 32px; font-family: "Noto Sans TC", "微軟正黑體", "繁黑體", "Microsoft JhengHei", "Lato", Arial, "Segoe UI Emoji", "Segoe UI Symbol", "新細明體", sans-serif; font-size: 1rem; font-weight: 400; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; cursor: pointer; }
		.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus { outline: 0px auto -webkit-focus-ring-color; outline-offset: -2px; }
		.btn:hover, .btn:focus, .btn:active { color: #FFF; text-decoration: none; }
		.btn:hover i, .btn:focus i, .btn:active i { left: 4px; }
		.btn:active, .btn.active { outline: 0; background-image: none; }
		.btn i { margin-left: 4px; position: relative; left: 0; }
		.btn i.icon-btn-arrow { background-repeat: no-repeat; background-size: contain; width: 12px; height: 20px; display: inline-block; }
		.btn i.icon-btn-arrow.light { background-image: url(images/icon-btn-arrow-right--light.svg); }
		.btn i.icon-btn-arrow.primary { background-image: url(images/icon-btn-arrow-right--primary.svg); }
		.btn--primary { background-color: #F60; }
		.btn--primary:hover, .btn--primary:active { background-color: #F90; }
		.btn--border { background-color: transparent; border-color: #F60; color: #F60; }
		.btn--border:hover, .btn--border:active, .btn--border:focus { border-color: #F90; }
		.btn--border:hover i.primary, .btn--border:active i.primary, .btn--border:focus i.primary { background-image: url(images/icon-btn-arrow-right--light.svg); }
		.btn--text { background-color: transparent; border-color: transparent; color: #111; padding: 8px 12px; }
		.btn--text:hover, .btn--text:active, .btn--text:focus { background-color: #F60; color: #FFF; }
		.btn--text:hover i.primary, .btn--text:active i.primary, .btn--text:focus i.primary { background-image: url(images/icon-btn-arrow-right--light.svg); }
		.btn--small { padding: 6px 16px; font-size: 0.875rem; }
		.btn--small.btn--text { padding: 6px 12px; }
		.titlebar { margin-bottom: 24px; }
		.titlebar--page { margin-bottom: 32px; min-height: 161px; }
		.titlebar--page.active .titlebar__title { margin-bottom: 64px; }
		.titlebar--page.active .tab-nav { position: fixed; top: 68px; left: 0; z-index: 99; }
		.titlebar--page.active .tab-nav nav { border: 0; -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); }
		.titlebar--page .titlebar__title .title-data { text-align: center; }
		.titlebar--page .titlebar__title .title-data .title { font-size: 2.5rem; display: block; width: 100%; }
		.titlebar--page .titlebar__title .title-data span.sub-title { font-size: 1.25rem; font-style: italic; display: block; width: 100%; position: relative; top: -4px; margin-bottom: 4px; }
		.titlebar--section .titlebar__title .title-data { position: relative; display: inline-block; }
		.titlebar--section .titlebar__title .title-data::after { content: ''; background-color: #F60; width: 100%; height: 4px; display: inline-block; position: absolute; left: 0; bottom: -4px; }
		.titlebar--section .titlebar__title .title-data .title { font-size: 2.5rem; }
		.titlebar--small--inline .titlebar__title { display: inline-block; }
		.titlebar--small .titlebar__title { border-width: 2px; padding-right: 32px; }
		.titlebar--small .titlebar__title .title-data { position: relative; display: inline-block; border-width: 2px; }
		.titlebar--small .titlebar__title .title-data::after { content: ''; background-color: #F60; width: 100%; height: 2px; display: inline-block; position: absolute; left: 0; bottom: -2px; }
		.titlebar--small .titlebar__title .title-data .title { font-size: 2rem; display: inline-block; }
		.titlebar--small .titlebar__title .title-data span.sub-title { font-size: 1rem; margin-left: 4px; }
		.titlebar__title { border-bottom: 4px solid #00151D; }
		.titlebar__title .title-data span.sub-title { font-family: "Lato", sans-serif; font-weight: 700; text-transform: uppercase; }
		.titlebar__title .title-data a { color: #111; }
		.titlebar__title .title-data a:hover { color: #F60; }

    /* Article ----- */
    .article-titlebar { position: relative; }
    .article-titlebar .category { font-size: 1rem; font-weight: 500; margin-bottom: 4px; }
    .article-titlebar .category::before { position: initial; margin-right: 2px; min-width: 48px; text-align: center; margin-right: 0; display: inline-block; }
    .article-titlebar .title { margin-bottom: 16px; }
    .article-titlebar .title h1 { font-family: "Noto Serif TC", Arial; font-size: 1.875rem; }
    .article-titlebar .info { font-size: 1rem; color: #111; margin-bottom: 16px; display: flex; align-items: center; justify-content: flex-start; flex-wrap: wrap; }
    .article-titlebar .info > * { display: flex; align-items: center; justify-content: flex-start; }
    .article-titlebar .info a { color: #111; }
    .article-titlebar .info i { font-size: 1.5rem; color: #CFCFCF; line-height: 1; margin-right: 4px; }
    .article-titlebar .info__author { margin-right: 24px; width: 100%; margin-bottom: 8px; }
    .article-titlebar .info__date { margin-right: 24px; }
    .article-titlebar .info__view { display: flex; align-items: center; justify-content: flex-start; }
    .article-box .container { display: inherit; }
    .article-box__main .main-img { width: 100%; }
    .article-box__main .main-img__pic { background-color: #F7F7F7; margin-bottom: 8px; width: calc(100% + 32px); margin-left: -16px; }
    .article-box__main .main-img__pic img { width: 100%; height: 100%; display: block; }
    .article-box__main .main-img figcaption { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 0.875rem; font-weight: lighter; color: #707070; text-align: center; margin-bottom: 16px; display: flex; align-items: center; justify-content: center; }
    .article-box__main .main-img__creadit::before { content: ''; margin: 0 2px; }
    .article-box__main .main-introduction { font-size: 1rem; font-weight: 500; border-left: 4px solid #EEE; padding-left: 12px; margin-bottom: 24px; }
    .article-box__main .main-article { position: relative; width: 100%; padding-left: 0; }
    .article-box__main .main-article .share-tool { background-color: #FFF; width: 100%; height: 48px; padding: 4px 8px; position: fixed; top: initial; bottom: 0; left: 0; z-index: 99; box-shadow: 0 0 6px rgba(0, 0, 0, 0.16); display: flex; }
    .article-box__main .main-article .share-tool a { background-color: transparent; font-size: 1.5rem; padding: 8px; line-height: 0; display: inline-block; margin-top: 0; margin-right: 0; color: #AAA; }
    .article-box__main .main-article .share-tool a.icon-goTop { background-image: url(images/icon-16-dark-goTop.svg); background-repeat: no-repeat; background-position: center; background-size: 32px; width: 40px; height: 40px; text-indent: -5000px; position: absolute; right: 8px; top: 4px; }
		.article-box__main .main-article .share-tool a.icon-goTop:hover, .article-box__main .main-article .share-tool a.icon-goTop:focus { outline: 0; }
		.share-tool__item { width: 40px; height: 40px; }
    .article-box__main .main-article .share-tool a.icon-goTop::before { content: ''; background-color: #E1E1E1; width: 1px; height: 32px; position: absolute; left: -4px; top: 4px; }
    .article-box__main .main-article article { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 1.125rem; font-weight: 300; line-height: 1.8; padding-bottom: 40px; }
		.article-box__main .main-article article > * { margin-top: 24px; }
		.article-box__main .main-article article > *:first-child { margin-top: 0; }
		.article-box__main .main-article article p { word-wrap: break-word; }
		.article-box__main .main-article article p:empty { display: none; }
    .article-box__main .main-article article p a { text-decoration: underline; }
    .article-box__main .main-article article h2 { font-size: 1.375rem; color: #F60; }
    .article-box__main .main-article article blockquote { margin: 32px 16px; padding: 0; }
    .article-box__main .main-article article blockquote::before, .article-box__main .main-article article blockquote::after { content: ''; background-repeat: no-repeat; background-position-y: center; width: 100%; height: 24px; display: inline-block; }
    .article-box__main .main-article article blockquote::before { background-image: url(images/BG_blockquote--before--M.svg); background-position-x: left; margin-left: 0; }
    .article-box__main .main-article article blockquote::after { background-image: url(images/BG_blockquote--after--M.svg); background-position-x: right; margin-right: 0; margin-top: 8px; }
    .article-box__main .main-article article blockquote p { padding: 0 16px; }
    .article-box__main .main-article article ul { overflow: hidden; }
    .article-box__main .main-article article ul li { background-image: url(images/icon-24-inactive-dot.svg); background-repeat: no-repeat; background-position: 2px 11px; background-size: 8px; padding-left: 22px; margin-bottom: 4px; }
    .article-box__main .main-article article ol { list-style-type: decimal; padding-left: 22px; }
    .article-box__main .main-article article hr { background-color: #E1E1E1; border: 0; width: 100%; height: 1px; margin-top: 40px; }
		.article-box__main .main-article article span.img-info { font-size: 0.875rem; font-weight: lighter; color: #707070; text-align: center; width: 100%; display: block; margin-top: 8px; }
		.article-box__main .main-article article .img-title { font-size: 0.875rem; font-weight: lighter; color: #707070; text-align: center; width: 100%; display: block; margin-top: 8px; }
		.article-box__main .main-article article img { display: inline-block; max-width: 100%; }
		.article-box__main .main-article article .remark { font-size: 1.0625rem; display: inline-block; }
    .article-box__main .main-article article .ads-box { margin-top: 0; }
		.article-box__main .main-article article .amp-adBox { background-color: #F7F7F7; width: 100%; text-align: center; margin: 0; }
		.article-box__main .main-article article .amp-adBox >* { padding: 16px 0; margin: 0; margin-top: 24px; margin-bottom: 0; }
    .article-box__main .main-article .article-tag { margin-bottom: 48px; }
    .article-box__main .main-article .article-links { margin-bottom: 48px; }
    .article-box__main .main-article .article-links__title { font-size: 1.375rem; margin-bottom: 8px; }
    .article-box__main .main-article .article-links__content li { background-image: url(images/icon-24-inactive-dot.svg); background-repeat: no-repeat; background-position: 2px 11px; background-size: 8px; padding-left: 22px; font-size: 1.125rem; font-weight: 500; margin-bottom: 16px; }
    .article-box__main .main-article .article-author { -ms-grid-columns: 150px 1fr; grid-template-columns: 150px 1fr; grid-column-gap: 24px; margin-bottom: 48px;  display: inherit; padding: 24px; }
    .article-box__main .main-article .article-author__img { border-radius: 500px; overflow: hidden; background-color: #FFF; display: block; width: 120px; height: 120px; margin: auto; margin-bottom: 16px; }
    .article-box__main .main-article .article-author__img img { width: 120px; height: 120px; border-radius: 500px; }
    .article-box__main .main-article .article-author__content .title { font-size: 1.375rem; text-align: center; font-weight: 700; margin-bottom: 8px; width: 100%; }
    .article-box__main .main-article .article-author__content .title a { color: #111; }
    .article-box__main .main-article .article-author a .article-author__content .title { color: #111; }
    .article-box__main .main-article .article-author__content .foreword { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 0.875rem; font-weight: 300; color: #707070; margin-bottom: 8px; font-size: 0.875rem; max-height: 3.9375rem; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
    .article-box__main .main-article .article-author__content .btns { text-align: right; }
    .article-box__main .main-article .article-shortcut { border-bottom: 1px solid #E1E1E1; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; grid-column-gap: 64px; padding-bottom: 24px; margin-bottom: 48px; display: inherit; }
    .article-box__main .main-article .article-shortcut .item--previous { margin-bottom: 24px; }
    .article-box__main .main-article .article-shortcut .item:hover.item--previous a { background-position-x: 5px; padding-left: 56px; }
    .article-box__main .main-article .article-shortcut .item:hover.item--next a { background-position-x: calc(100% - 5px); padding-right: 56px; }
    .article-box__main .main-article .article-shortcut .item a { background-repeat: no-repeat; background-position-y: center; display: block; }
    .article-box__main .main-article .article-shortcut .item a span { font-size: 0.875rem; }
    .article-box__main .main-article .article-shortcut .item a h3 { font-family: "Noto Serif TC", Arial; font-size: 1.125rem; font-weight: 500; color: #111; font-size: 1.125rem; max-height: 3.375rem; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
    .article-box__main .main-article .article-shortcut .item--previous a { background-image: url(images/icon-article-shortcut-arrow--left.svg); background-position-x: left; padding-left: 64px; }
		.article-box__main .main-article .article-shortcut .item--next a { background-image: url(images/icon-article-shortcut-arrow--right.svg); background-position-x: right; padding-right: 64px; text-align: right; }
		.article-box__main .main-article .article-shortcut a:hover h3 { color: #ff6600; }
		
    .article-box__main .main-article .article-interest .titlebar { margin-bottom: 16px; }
    .article-box__main .main-article .article-interest .titlebar .title { font-size: 1.5rem; }
    .article-box__main .main-article .article-interest .titlebar__title { width: 100%; }
    .article-box__main .main-article .article-interest__content { margin-bottom: 48px; display: inherit; margin-bottom: 40px; }
    .article-box__main .main-article .article-interest__content .card { display: -ms-grid; display: grid; -ms-grid-columns: 130px 1fr; grid-template-columns: 130px 1fr; grid-column-gap: 16px; margin-bottom: 24px; }
    .article-box__main .main-article .article-interest__content .card__img { margin-bottom: 0; }
    .article-box__main .main-article .article-interest__content .card__body { padding: 0; border: 0; }
    .article-box__main .main-article .article-interest__content .card__body .category { font-size: 0.875rem; margin-bottom: 4px; display: none; }
    .article-box__main .main-article .article-interest__content .card__body .title { margin-bottom: 0; }
		.article-box__main .main-article .article-interest__content .card__body .title h3 { font-weight: 400; font-size: 1.125rem; max-height: 5.0625rem; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
		.article-box__main .main-article .article-interest__content .card[data-sponsor]::before { display: none; }
		.article-box__main .main-article .article-video .titlebar { margin-bottom: 0; }
		.article-box__main .main-article .article-video .titlebar__title { width: 100%; margin-bottom: 8px; }
		.index-video__content { width: calc(100% + 32px); margin-left: -16px; }
		.titlebar--small .titlebar__title .title-data .title { font-size: 1.5rem; }
    .article-box__main .main-article .article-video { margin-bottom: 48px; }
    .article-box__side { width: 100%; }
    .article-box__side .side-content { width: 100%; position: relative; bottom: 0; }
    .article-box__side .side-content > * { margin-bottom: 32px; }
    .article-box__side .side-content > *:last-child { margin-bottom: 0; }
    .article-box__side .side-content.active { position: fixed; bottom: 32px; }
    .article-box__side .ads-box .ads { margin: 0; }
    .article-box__side .side-box .titlebar { margin-bottom: 8px; }
    .article-box__side .side-box .titlebar .title { font-size: 1.5rem; }
    .article-box__side .side-box__content .list-group { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; width: 100%; }
    .article-box__side .side-box__content .list-group .list-item { display: flex; align-items: flex-start; margin-bottom: 8px; flex: 100%; }
    .article-box__side .side-box__content .list-group .list-item__num { font-family: "Lato", sans-serif; font-size: 3.125rem; font-weight: lighter; font-style: italic; line-height: 1; color: #E1E1E1; margin-right: 16px; }
    .article-box__side .side-box__content .list-group .list-item__data { padding-bottom: 16px; border-bottom: 1px solid #E1E1E1; }
    .article-box__side .side-box__content .list-group .list-item__data .category { font-size: 0.875rem; margin-top: 8px; margin-bottom: 4px; }
    .article-box__side .side-box__content .list-group .list-item__data .title { margin-top: 4px; }
    .article-box__side .side-box__content .list-group .list-item__data .title h3 { font-family: "Noto Serif TC", Arial; font-size: 1rem; font-weight: 500; color: #111; font-size: 1rem; max-height: 4.5rem; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
    .article-box__side .side-box.cooperation .side-box__content .list-group .list-item { background-image: url(images/icon-24-inactive-dot.svg); background-repeat: no-repeat; background-position: 2px 11px; background-size: 8px; padding-left: 22px; margin-bottom: 4px; }

    /* a custom sharing icon */
    .amp-social-share { background-color: transparent; background-image: none; width: 40px; height: 40px; }
    .amp-social-share-facebook, .amp-social-share-line, .amp-social-share-twitter, .amp-social-share-email { background-color: transparent; background-image: none; font-size: 1.5rem; color: #AAA; padding: 8px; line-height: 0; display: inline-block; margin-top: 0; margin-right: 0; width: 40px; height: 40px; }
		.amp-social-share-facebook:hover, .amp-social-share-line:hover, .amp-social-share-twitter:hover, .amp-social-share-email:hover,
		.amp-social-share-facebook:focus, .amp-social-share-line:focus, .amp-social-share-twitter:focus, .amp-social-share-email:focus { outline: 0; }
		.target-anchor { position: absolute; left: 0; top: 0; }

    /* Header ----- */
    .main-header { background-color: #00151d; width: 100vw; position: fixed; top: 0; left: 0; z-index: 999; height: 56px; }
    .main-header__logo { background-image: url(images/logo.svg); background-position: center; background-repeat: no-repeat; background-size: 112px; background-color: #00151d; width: 128px; height: 56px; display: inline-block; position: absolute; z-index: 2; }
		.main-header__logo a { text-indent: -5000px; width: 100%; height: 100%; display: block; }
		.main-header__logo a h2 {height: 100%; }
    .main-header__icons { position: absolute; top: 9px; right: 8px; }
    .main-header__icons * { font-size: 1.5rem; line-height: 0; display: inline-block; padding: 8px; width: 40px; height: 40px; cursor: pointer; }
    .main-header__icons .icon-burger { background-color: #00151D; color: #FFF; }
		.main-header__search { position: absolute; top: 9px; right: 104px; /*第一階段隱藏-右移*/right: 56px; }
		.main-header__search:hover, .main-header__search:focus { outline: 0; }
		.main-header__search .icon-search { background-color: #00151D; color: #fff; font-size: 1.5rem; line-height: 0; width: 40px; height: 40px; display: inline-block; padding: 8px; cursor: pointer; }
		.main-header__search .icon-search:hover, .main-header__search .icon-search:focus { outline: 0; }
		.main-header__icons:focus, .main-header__icons:hover { outline: 0; }
		.main-header__icons >*:focus, .main-header__icons >*:hover { outline: 0; }
		/*第一階段隱藏-會員icon*/
		.main-header__member { position: absolute; top: 9px; right: 56px; display: none; }
    .main-header__member .member-icons a { background-color: #00151D; background-image: url(images/icon-login--light.svg); background-repeat: no-repeat; background-position: center; background-repeat: no-repeat; background-size: initial; width: 40px; height: 40px; display: inline-block; }
    .main-header__member .member-icons--active a { background-image: url(images/icon-member--dark.svg); }
    .icon-close { background-color: transparent; color: #F60; font-size: 1.5rem; line-height: 0; display: inline-block; padding: 8px; width: 40px; height: 40px; cursor: pointer; position: absolute; top: 8px; right: 8px; }
		.icon-close:hover, .icon-close:focus { outline: 0; }
		.popup { background-color: #00151D; width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; padding: 0; }
		#Popup_nav { padding-top: 9vh; }
		#Popup_search >* { display: flex; align-items: center; justify-content: center; }
		.Popup_search__box .title { font-size: 0.875rem; font-weight: 400; margin-bottom: 4px; display: block; }
		.Popup_search__box { width: 100%; height: auto; padding: 0 40px; padding-bottom: 10vh; }
    .main-header__search .searchbar { position: relative; }
    .Popup_search__box .searchbar__content { display: flex; width: 100%; border-bottom: 1px solid #42525C; padding-bottom: 16px; }
    .Popup_search__box .searchbar__content .text-input { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 1rem; padding-left: 16px; padding-right: 16px; width: calc(100% - 40px); height: 40px; border-radius: 0; }
    .Popup_search__box .searchbar__content button.icon-search { background-color: #FFF; color: #00151D; font-size: 1.5rem; line-height: 0; width: 40px;height: 40px; display: inline-block; padding: 8px; cursor: pointer; }
    .Popup_search__box .searchbar__content button.icon-search:before { line-height: 0; }
    .main-header__nav { display: inline-block; padding: 0 32px; padding-bottom: 180px; width: 100%; height: calc(94vh - 76px); overflow-y: scroll; }
    .main-header__nav nav ul li { font-size: 1.125rem; font-weight: normal; margin-bottom: 12px; }
    .main-header__nav nav ul li span { font-size: 0.75rem; letter-spacing: 0; font-weight: 300; color: #AAA; font-size: 0.75rem; letter-spacing: 0; display: block;}
    .main-header__nav nav ul li.title { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 0.875rem; color: #AAA; }
    .main-header__nav nav ul li a { color: #FFF; }
    .main-header__nav .sub-nav { border-left: 0; border-top: 1px solid #42525C; padding-top: 16px; padding-left: initial; margin-top: 16px; width: 100%; }
    .main-header__nav .about-nav { border-top: 1px solid #42525C; padding-top: 16px; margin-top: 16px; display: inline-block; width: 100%; }
    .main-header__nav .about-nav ul { -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
		.main-header__nav .about-nav ul li { width: 100%; }
		.main-header__nav .about-nav ul li.title { display: none; }
		.main-header__nav .about-nav ul li:nth-child(2) { display: none; }
    .main-header__tools { background-color: #00151D; width: 100%; position: fixed; bottom: 0; left: 0; padding: 8px; margin-top: 0; border-top: 1px solid #42525C; display: grid; grid-template-columns: 2fr 1fr; grid-template-areas: "social about"; }
    .main-header__tools .tool-social { padding-left: 0; margin-left: 0; -ms-grid-row: 1; -ms-grid-column: 1; grid-area: social; justify-content: flex-end; }
    .main-header__tools .tool-social a { background-color: transparent; color: #fff; font-size: 1.5rem; padding: 8px; line-height: 0; display: inline-block; margin-right: 0px; width: 40px; height: 40px; }
		.main-header__tools .tool-social a:last-child { margin: 0; }
		.main-header__tools .tool-about { font-family: "Noto Sans TC", "Microsoft JhengHei", "Lato", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 1.125rem; grid-area: about; justify-content: flex-end; }
		.main-header__tools .tool-about a:hover {background-image: url(images/icon-writing--primary.svg); background-color: transparent; color: #F60; }
		.main-header__tools .tool-about .about-list { display: none; }
    .main-header__tools .tool-about .about-writing { height: 40px; text-align: right; }
    .main-header__tools .tool-about .about-writing a { background-image: url(images/icon-writing--primary.svg); background-repeat: no-repeat; background-position: 8px center; background-repeat: no-repeat; background-size: initial; line-height: 40px; height: 40px; display: inline-block; padding-left: 40px; padding-right: 4px; }
  </style>
</head>
<body>
	<!-- comscore -->
	<amp-analytics type="comscore">
		<script type="application/json">
		{
			"vars": {
			"c2": "12333885"
			},
			"extraUrlParams": {
					"comscorekw": "amp"
			}
		}
		</script>
	</amp-analytics>
	<!-- Google Tag Manager -->
	<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PSV9R4F&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
	<!-- Google Tag Manager end -->

  <div class="app blade-article">
    <!-- Header-->
    <div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

      <div class="main-header__search">
        <div class="icon-search" on="tap:Popup_search" tabindex="0" role="button"></div>
      </div>

      <div class="main-header__member">
        <div class="member-icons"><!--登入後加 .member-icons--active-->
          <a href="" class=""></a>
        </div>
      </div>

      <div class="main-header__icons">
				<div class="icon-burger" on="tap:Popup_nav" tabindex="0" role="button"></div>
			</div>
    </div>
    <a class="target-anchor" id="top"></a>
  
    <!-- Main -->
    <main class="main">
      <!-- Page -->
      <div class="page article">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
          <div class="container">
            <nav aria-label="breadcrumb">
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="channel.html">文史藝術</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Breadcrumb END -->

				<section class="article-titlebar">
					<div class="container">
						<div class="category" data-sponsor="贊助">
							<!-- <a href="channel.html">文史藝術</a> -->
						</div>

						<div class="title">
							<h1>情人節就要來了！10 部異國電影陪你過節</h1>
						</div>
						
						<div class="info">
							<div class="info__author">
								<a href="author.html">溫溫凱／地下電影</a>
							</div>

							<div class="info__date">
								<i class="icon-date"></i>2020/12/31
							</div>

							<div class="info__view">
								<i class="icon-view"></i>123456789
							</div>
						</div>
					</div>
        </section>
        
        <div class="article-box">
					<div class="container">
						<!-- 文章內容區塊 -->
						<div class="article-box__main">
							<figure class="main-img">
								<div class="main-img__pic">
									<amp-img src="images/img/10.jpg" alt="文章標題" width="375" height="230" layout="responsive"></amp-img>
								</div>

								<figcaption>
									<p class="main-img__info">主圖圖說</p>
									<p class="main-img__creadit">／Photo Credit：Shutterstock</p>
								</figcaption>
							</figure>

							<div class="main-introduction">
								「Switch 補貨了！」4 月中，任天堂 동대문역사문화공원 公司宣布一度因疫情造成產線停擺的掌上型遊戲主機 Switch 將恢復供貨，馬上引發了從歐美到台日韓各國的訂購風潮。5 月 1 日勞動節，台灣線上商城恢復上架，更引爆幾乎造成系統當機的「秒殺潮」。在香港更出現了 Switch 的 Final Fantasy 7 Remake 主機水貨價格被炒高為原價近兩倍，至 4000 多元港幣（約新台幣 1.6 萬元）的行情。（あつまれ  どうぶつの森）
							</div>

							<div class="main-article">
								<article>
									<p>
										農曆新年剛過，時序進入 2020 的第二個月，這月份最受矚目的大製作電影，當然是由瑪格羅比領銜一票娘子軍的<a href="">《猛禽小隊：小丑女大解放》</a>，DC 宇宙會走向何種發展，也是眾家影迷期待的。華納除了「小丑女」要衝擊市場外，本月還有克林伊斯威特的《李察朱威爾事件》將在台灣上映，但這兩部片子相信讀者應該並不陌生，本單元就不多做介紹。
									</p>

									<p>
										本次選進介紹的 10 部新作，<strong>不乏諸多國際影展大放異彩的作品</strong>，有坎城的《悲慘世界》、《少年阿罕默德》和《吹哨奇案》，都是歐洲語系的精彩之作，而傳奇導演伍迪艾倫的全新力作也將在本月登場，準備搶灘情人節檔期，此外更有美國、泰國、日本、香港的作品。
									</p>

									<p>
										「Switch 補貨了！」4 月中，任天堂 동대문역사문화공원 公司宣布一度因疫情造成產線停擺的掌上型遊戲主機 Switch 將恢復供貨，馬上引發了從歐美到台日韓各國的訂購風潮。5 月 1 日勞動節，台灣線上商城恢復上架，更引爆幾乎造成系統當機的「秒殺潮」。出現 Switch Final Fantasy 7 Remake 主機水貨價格被炒高為原價近兩倍，至 4000 多元港幣（約新台幣 1.6 萬元）的行情。（あつまれ  どうぶつの森）
									</p>


									<!-- Ads-box -->
									<div class="ads-box">
										<div class="amp-adBox">
											<!-- amp 廣告300x50 -->
											<div class="amp-adBox">
												<amp-ad width=300 height=50
													type="doubleclick"
													data-slot="/423694368/mobile_AMP_Crossing_300x50_1">
												</amp-ad>
											</div>
										</div>
									</div>
									<!-- Ads-box END -->

									<h2>
										《我的寶貝男孩》（Honey Boy），2 月 7 日上映
									</h2>

									<p>
										美國新銳導演艾瑪哈瑞爾憑藉此片拿下 2019 日舞影展的評審團特別獎，也榮獲 2020 美國導演公會的最佳新導演獎，特別的是，此作由《變形金剛》走紅的西亞李畢福擔綱編劇，改編與他父親的故事，且由他在戲中扮演自己的父親。
									</p>

									<hr />

									<p>
										故事描述兒子如何修復和酒鬼父親的父子關係。西亞李畢福將自身童年經歷編寫成劇本搬上大銀幕，勇敢揭穿在成名路上的焦躁、煩悶痛苦與無助的姿態。全片不斷穿梭在現在與記憶，反覆交織，試圖梳理出創傷症候群（PTSD）的成因，真摯且誠懇。
									</p>

									<amp-img src="https://picsum.photos/1170/722?random=1.jpg" alt="圖片說明" width="375" height="230" layout="responsive"></amp-img>
									<span class="img-info">圖說</span>

									<p>
										<em>斜體示意</em>蘭波宇在此片大膽玩起黑色電影（Film Noir）元素，蛇蠍美人、偵探臥底、警察追擊等一一出現，且雜揉了美國西部電影和喜劇片，令全片的調性難以捉摸，每一處都是驚喜。最棒的場景是出現在結尾的新加坡，柯內留波蘭波宇留給角色的溫柔，讓本片餘韻繞樑，步出戲院後都是那一聲聲的古怪「哨聲」。
									</p>

									<blockquote>
										<p>
											Quote 示意。柯內留波蘭波宇在此片大膽玩起黑色電影（Film Noir）元素，蛇蠍美人偵探臥底、警察追擊等一一出現，且雜揉了美國西部電影和喜劇片，令全片的調性難以捉摸，每一處都是驚喜。
										</p>
									</blockquote>

									<ul>
										<li>列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影</li>
										<li>美國新銳導演艾瑪哈瑞爾</li>
										<li>勇敢揭穿在成名路上的焦躁、煩悶痛苦</li>
									</ul>

									<ol>
										<li>數字列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影</li>
										<li>美國新銳導演艾瑪哈瑞爾</li>
										<li>勇敢揭穿在成名路上的焦躁、煩悶痛苦</li>
									</ol>

									<p>

										柯內留波蘭波宇在此片大膽玩起黑色電影（Film Noir）元素，蛇蠍美人、偵探臥底、警察追擊等一一出現，且雜揉了美國西部電影和喜劇片，令全片的調性難以捉摸，每一處都是驚喜。最棒的場景是出現在結尾的新加坡，柯內留波蘭波宇留給角色的溫柔，讓本片餘韻繞樑，步出戲院後都是那一聲聲的古怪「哨聲」。
									</p>
								</article>
								
								<!-- Share Tool -->
								<div class="share-tool">
                  <div class="share-tool__item">
                    <amp-social-share type="facebook" data-param-app_id="254325784911610"><i class="icon-facebook"></i></amp-social-share>
                  </div>
                  <div class="share-tool__item">
                    <amp-social-share type="line"><i class="icon-line"></i></amp-social-share>
                  </div>
                  <div class="share-tool__item">
                    <amp-social-share type="twitter"><i class="icon-twitter"></i></amp-social-share>
                  </div>
                  <div class="share-tool__item">
                    <amp-social-share type="email"><i class="icon-mail"></i></amp-social-share>
                  </div>
                  <a  class="icon-goTop" on="tap:top.scrollTo(duration=200)" tabindex="0" role="button">TOP</a>
								</div>
								<!-- Share Tool END -->

								<section class="wrapper article-tag tags">
									<ul>
										<li><a href="search.html">一二</a></li>
										<li><a href="search.html">一二</a></li>
										<li><a href="search.html">一二</a></li>
										<li><a href="search.html">一二</a></li>
										<li><a href="search.html">一二</a></li>
										<li><a href="search.html">一二三四</a></li>
										<li><a href="search.html">一二三四</a></li>
										<li><a href="search.html">一二三四</a></li>
									</ul>
                </section>
                
								<!-- 關聯閱讀 -->
								<section class="wrapper article-links related">
									<h4 class="article-links__title">關聯閱讀</h4>

									<ul class="article-links__content">
										<li><a href="">第 92 屆奧斯卡入圍名單分析：「老白男」惡鬥南韓，女性、黑人缺席惹議</a></li>
										<li><a href="">【每月電影推薦】迎接 2020：10 部奧斯卡、金馬影展口碑佳作</a></li>
									</ul>
								</section>
								<!-- 關聯閱讀 END -->

								<!-- 作品推薦 -->
								<section class="wrapper article-links recommend">
									<h4 class="article-links__title">作品推薦</h4>

									<ul class="article-links__content">
										<li><a href="">第 92 屆奧斯卡入圍名單分析：「老白男」惡鬥南韓，女性、黑人缺席惹議</a></li>
										<li><a href="">【每月電影推薦】迎接 2020：10 部奧斯卡、金馬影展口碑佳作</a></li>
									</ul>
								</section>
								<!-- 作品推薦 END -->

								<!-- 參考資料 -->
								<section class="wrapper article-links reference">
									<h4 class="article-links__title">參考資料</h4>

									<ul class="article-links__content">
										<li><a href="">第 92 屆奧斯卡入圍名單分析：「老白男」惡鬥南韓，女性、黑人缺席惹議</a></li>
										<li><a href="">【每月電影推薦】迎接 2020：10 部奧斯卡、金馬影展口碑佳作</a></li>
									</ul>
								</section>
								<!-- 參考資料 END -->

								<!-- 作者區塊 -->
								<div class="article-author">
									<a href="/author.html">
										<div class="article-author__img">
											<amp-img src="https://picsum.photos/500/500?random" alt="作者名稱" width="300" height="300" layout="responsive">
										</div>
										<div class="article-author__content">
											<div class="title">
												作者名稱
											</div>

											<div class="foreword">
												作者簡介一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
											</div>

											<div class="btns">
												<div id="author-more__btn" class="btn btn--small btn--text">看更多<i class="icon-btn-arrow primary"></i></div>
											</div>
										</div>
									</a>
								</div>
								<!-- 作者區塊 END -->

								<!-- 上下篇 -->
								<div class="article-shortcut">
									<div class="item item--previous">
										<a href="">
											<span>上一篇</span>
											<h3>交大畢業後留台就業：Sangla 旅台 8 年學以致用，如今任如今任如今任</h3>
										</a>
									</div>

									<div class="item item--next">
										<a href="">
											<span>下一篇</span>
											<h3>交大畢業後留台就業：Sangla 旅台 8 年學以致用，如今任如今任如今任</h3>
										</a>
									</div>
								</div>
								<!-- 上下篇 END -->

								<!-- 你可能有興趣 -->
								<div class="article-interest">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small titlebar--small--inline">
										<div class="titlebar__title">
											<div class="title-data">
												<h3 class="title">你可能有興趣的文章</h3>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="article-interest__content">
										<!-- Card -->
										<div class="card">
											<div class="card__img">
												<a href="">
													<amp-img src="images/img/1.jpg" alt="標題" width="375" height="230" layout="responsive"></amp-img>
												</a>
											</div>
			
											<div class="card__body">
												<div class="category">
													<a href="channel.html">頻道名稱</a>
												</div>

												<div class="title">
													<a href="article.html">
														<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
													</a>
												</div>
											</div>
										</div>
										<!-- Card END -->

										<!-- Card -->
										<div class="card">
											<div class="card__img">
												<a href="">
													<amp-img src="images/img/1.jpg" alt="標題" width="375" height="230" layout="responsive"></amp-img>
												</a>
											</div>
			
											<div class="card__body">
												<div class="category">
													<a href="channel.html">頻道名稱</a>
												</div>

												<div class="title">
													<a href="article.html">
														<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
													</a>
												</div>
											</div>
										</div>
										<!-- Card END -->

										<!-- Card -->
										<div class="card">
											<div class="card__img">
												<a href="">
													<amp-img src="images/img/1.jpg" alt="標題" width="375" height="230" layout="responsive"></amp-img>
												</a>
											</div>
			
											<div class="card__body">
												<div class="category">
													<a href="channel.html">頻道名稱</a>
												</div>

												<div class="title">
													<a href="article.html">
														<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
													</a>
												</div>
											</div>
										</div>
										<!-- Card END -->

										<!-- Card -->
										<div class="card" data-sponsor="贊助">
											<div class="card__img">
												<a href="">
													<amp-img src="images/img/1.jpg" alt="標題" width="375" height="230" layout="responsive"></amp-img>
												</a>
											</div>
			
											<div class="card__body">
												<div class="category">
													<a href="channel.html">頻道名稱</a>
												</div>

												<div class="title">
													<a href="article.html">
														<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
													</a>
												</div>
											</div>
										</div>
										<!-- Card END -->
									</div>
								</div>
								<!-- 你可能有興趣 END -->

								<!-- 影音 -->
								<div class="article-video">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small titlebar--small--inline">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">最新影音</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="index-video__content">
										<div class="video-fulid">
                      <amp-iframe width="200" height="100"
                          sandbox="allow-scripts allow-same-origin"
                          layout="responsive"
                          src="https://www.youtube.com/embed/BnmL_KbnStE?rel=0&autoplay=1&loop=1&playlist=BnmL_KbnStE">
                      </amp-iframe>
										</div>
									</div>
								</div>
								<!-- 影音 END -->
							</div>
						</div>
						<!-- 文章內容區塊 END -->


						<!-- 文章側欄 -->
						<div class="article-box__side">
							<div class="side-content">

								<!-- 熱門文章 -->
								<div class="side-box hot">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">熱門文章</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="side-box__content">
										<div class="list-group">
											<div class="list-item">
												<div class="list-item__num">1</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
											
											<div class="list-item">
												<div class="list-item__num">2</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">3</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">4</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">5</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">6</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 熱門文章 END -->

								<!-- 合作推薦 -->
								<div class="side-box cooperation">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">合作推薦</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="side-box__content">
										<div class="list-group">
											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 合作推薦 END -->

								<!-- 合作推薦2 -->
								<div class="side-box cooperation cooperation--second">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">合作推薦</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="side-box__content">
										<div class="list-group">
											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 合作推薦2 END -->
							</div>
						</div>
						<!-- 文章側欄 END -->
					</div>
				</div>
      </div>
      <!-- Page END -->
    </main>

    <!-- Footer -->
    <div class="main-footer">
      <div class="container">
        <div class="main-footer__logo">
          <amp-img src="images/logo.png" alt="換日線 Crossing - 最貼近你的國際新視野" width="220" height="70"></amp-img>
        </div>

        <div class="main-footer__content">
          <div class="social-nav">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="https://page.line.me/lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss" ></a>
          </div>

          <div class="footer-nav">
            <ul>
              <li><a href="magazine.html">歷屆季刊</a></li>
              <li><a href="about.html">團隊成員</a></li>
              <li><a href="about.html#history">大事記</a></li>
            </ul>
          </div>

          <div class="copyright">
            Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- 搜尋展開 -->
	<amp-lightbox id="Popup_search" class="popup" layout="nodisplay">
    <div class="Popup_search__box">
      <div class="title">搜尋</div>
      <div class="searchbar">
        <div class="searchbar__content">
          <input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
          <button class="icon-search"></button>
        </div>
      </div>
			<div class="close icon-close" on="tap:Popup_search.close" role="button" tabindex="0"></div>
    </div>
  </amp-lightbox>
  <!-- 搜尋展開 END -->

  <!-- 漢堡展開 -->
	<amp-lightbox id="Popup_nav" class="popup" layout="nodisplay">
    <div class="Popup_nav__box">
      <div class="main-header__nav">
        <nav class="main-nav">
          <ul>
						<li class="title">主打</li>
						<li><a href="channel.html">頻道首頁</a></li>
						<li><a href="">選單一</a></li>
						<li><a href="authors-index.html">專欄作者</a></li>
						<li><a href="channel-feature.html">策展專欄</a></li>
						<li><a href="magazine.html">最新季刊</a></li>
          </ul>
        </nav>

        <nav class="sub-nav">
          <ul>
            <li class="title">頻道</li>
						<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
						<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
						<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
						<li><a href="channel.html">時事現場<span>News</span></a></li>
						<li><a href="channel.html">人物故事<span>People</span></a></li>
						<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
						<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
						<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
						<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
						<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
          </ul>
        </nav>

        <nav class="about-nav">
          <ul>
						<li class="title">關於我們</li>
						<li><a href="magazine.html">歷屆季刊</a></li>
						<li><a href="about.html">團隊成員</a></li>
						<li><a href="about.html#history">大事紀</a></li>
          </ul>
        </nav>
      </div>

      <div class="main-header__tools">
        <div class="tool-social">
					<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
					<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
					<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
					<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="tool-about">
          <div class="about-writing" data-tooltip="讀者投書">
            <a href="writing.html"><span>投書</span></a>
          </div>
        </div>
      </div>

			<div class="close icon-close" on="tap:Popup_nav.close" role="button" tabindex="0"></div>
    </div>
  </amp-lightbox>
  <!-- Popup_nav END -->
</body>
</html>