<!DOCTYPE html>
<html ⚡>
<head>
	<meta charset="UTF-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<!-- title字數大約在15~20個中文字 -->
	<title>花東台30線 始於山終於海的省道，留給動植... - 微笑台灣</title>
	<link rel="canonical" href="https://smiletaiwan.cw.com.tw/article.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="https://smiletaiwan.cw.com.tw/assets_new/image/favicon.ico" type="image/x-icon" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "花東台30線 始於山終於海的省道，留給動植... - 微笑台灣",
        "datePublished": "2015-10-07T12:02:41Z",
        "dateModified": "2018-06-12 12:10",
        "image": {
        	"@type": "ImageObject",
        	"url": "文章主圖url",
        	"width": "630",
        	"height": "422"
        },
        "mainEntityOfPage": {
        	"@type": "WebPage",
        	"@id": "https://smiletaiwan.cw.com.tw/article.html"
        },
        "publisher": {
        	@type": "Organization",
        	"name": "微笑台灣",
        	"logo": {
        		"@type": "ImageObject",
        		"url": "https://topic.cw.com.tw/test/smiletw2020/amp/images/logo_blue.png"
        	}
        },
        "description": "文章前言",
        "keywords": [aaa,bbb,ccc]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500|Noto+Serif+TC:600,700&display=swap&subset=chinese-traditional">
    <style amp-custom>
    	body,h1,h2,h3,h4,h5,h6,p,blockquote,th,td,div,dl,dt,dd,ul,ol,li,button{margin:0;padding:0;position:relative;}
    	h1,h2,h3,h4,h5,h6,p{font-size:100%;font-weight:normal}
    	img{border:0}
    	ol,ul{list-style:none outside none}
    	table{border-collapse:collapse;border-spacing:0}
    	caption,th{text-align:left}
    	a{text-decoration:none}
    	button{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
    	strong,th{font-style:normal;font-weight:normal}
    	blockquote,q{quotes:none}
    	blockquote:before,blockquote:after,q:before,q:after{content:""}
    	header,nav,main,article,footer,div,section,ol,ul,li{position:relative}
    	button,input,optgroup,select,textarea {outline: none;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;-webkit-appearance:none; -webkit-tap-highlight-color:transparent;}
    	*:focus{outline:none}
    	a,*:hover{outline:none;hlbr:expression(this.onFocus=this.blur());-webkit-transition:0.3s;-moz-transition:0.3s;-o-transition:0.3s;transition:0.3s;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;-webkit-appearance:none; -webkit-tap-highlight-color:transparent}
    	*{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;-webkit-overflow-scrolling: touch;}
    	@font-face{font-family: 'icomoon'; src: url('fonts/icomoon.eot?l643n8'); src: url('fonts/icomoon.eot?l643n8#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?l643n8') format('truetype'), url('fonts/icomoon.woff?l643n8') format('woff'), url('fonts/icomoon.svg?l643n8#icomoon') format('svg');font-weight:normal;font-style:normal;}
    	[class^="icon-"],[class*=" icon-"]{font-family:'icomoon';speak:none;font-style: normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    	body { padding-top: 55px; background-color: #FCFCFC; font-size: 1.0625rem; letter-spacing: .05rem; font-family: "Noto Sans TC", "微軟正黑體", "繁黑體", 'Microsoft JhengHei', 'Microsoft YaHei', 'Heiti TC', 'LiHei Pro', sans-serif, "新細明體", PMingLiU;}
    	amp-img{width:100%}
    	header.topHeader { position: fixed; width: 100%; background-color: #FFF; box-shadow: 0 0 5px rgba(0,0,0,.25); z-index: 99; left: 0; top: 0;padding-top: 5px; display: flex; align-items: center; }
		header.topHeader:before { content: ""; width: 100%; height: 5px; background: #3A9AAF; position: absolute; left: 0; top: 0;}
		header.topHeader button.ampstart-btn { padding: 1rem; width: 30px;-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; -webkit-appearance:none; background:none;border:0;}
		header.topHeader button.ampstart-btn span { display: block; width: 100%; height: 3px; background: #3A9AAF; }
		header.topHeader button.ampstart-btn span+span { margin-top: 4px; }
		header.topHeader .logo { width: 92px;}
		header.topHeader div.rightBox { position: absolute; right: 1rem; top: 17px; display: flex; }
		header.topHeader div.rightBox div { margin-left: 1rem;}
		header .icon-search:before { content: "\f002"; font-size: 22px; color: #3A9AAF; }
		header .icon-login:before { content: ""; background: url(images/Icon-login.svg); -webkit-background-size: 100%; background-size: 100%; background-repeat: no-repeat; display: block; width: 22px; height: 22px; }
		amp-sidebar { max-width: 500px; width: 100vw;}
		nav { width: 100%; height: 100%; overflow-y: scroll; overflow-x: hidden; background-color: #FFF; transition: .3s ease-out; }
		nav div.logo { padding: 12px 1rem; }
		nav div.logo amp-img { height: 30px; width: 92px; }
		nav div.logo,nav li { border-bottom: #EDEDED 1px solid; }
		nav a { color: #2E3638; }
		nav .subMenu li:last-child { border: none; }
		nav > ul > li > a { font-family: "Noto Serif TC", serif; font-size: 1.0625rem; font-weight: 600; }
		nav ul > li a { display: block; padding: .95rem 1rem; }
		nav .withSubMenu ul {border-top: #EDEDED 1px solid;}
		nav .subMenu { display: flex; justify-content: space-between; flex-wrap: wrap; background-color: #FCFCFC; overflow: hidden; border-top: #EDEDED 1px solid; }
		nav .subMenu li { flex: 0 0 50%; text-align: center; font-weight: 300; }
		nav .subMenu li:nth-child(odd):before { content: ""; width: 1px; height: 100%; background-color: #EDEDED; position: absolute; right: 0; top: 0; }
		nav .withSubMenu header { background-color: transparent; border:none;color: #2E3638; font-family: "Noto Serif TC", serif; font-size: 1.0625rem; font-weight: 600; padding: .95rem 1rem; }
		nav .withSubMenu header:before { content: "\e915"; color: #2E3638; font-family: "icomoon"; display: block; position: absolute; right: 1rem; top: 20px; transition: .2s ease-out; }
		nav amp-accordion section[expanded] header:before { transform: rotate(90deg); }
		nav .icon-close { position: fixed; right: 4px; top: 4px; padding: 10px; color: #3A9AAF; font-size: 25px; background: rgba(255,255,255,.8);}
		nav .icon-close:before { content: "\e91d";}
		.breadCrumbList { background: #EDEDED;}
		.breadCrumbList ol { display: flex; padding: 6px 1rem; font-size: .9375rem; font-weight: 300; letter-spacing: 0; }
		.breadCrumbList li { margin-right: .9rem; padding-right: .9rem; }
		.breadCrumbList li:after { content: ""; width: 1px; height: 40px; background-color: #FCFCFC; position: absolute; right: 0; top: -10px; transform: rotate(22.5deg); }
		.breadCrumbList li:last-child:after { display: none; }
		.breadCrumbList li,.breadCrumbList li a { color: #8B9192; }
		.breadCrumbList li:last-child,.breadCrumbList li:last-child a { color: #2E3638; }
		main { padding:20px 0; color: #2E3638; }
		main > * { margin: 1.5rem 25px 0 25px;}
		main h1 {font-family: "Noto Serif TC", serif; font-weight: 700; font-size: 1.5625rem; color: #3A9AAF; line-height: 1.44; letter-spacing: .06rem; text-align: justify; margin-top: 0; }
		main h1:before { content: ""; background-color: #fff8c0; width: 48px; height: 48px; -webkit-border-radius: 48px; border-radius: 48px; z-index: -1; position: absolute; left: -25px; top: -15px; }
		main h1 .precatch { font-size: 1.0625rem; display: block; letter-spacing: .02rem; font-weight: 600;}
		main .introduction { padding-left: 20px;}
		main .introduction:before { content: ""; width: 5px; height: 100%; background: #3A9AAF; position: absolute; left: 0; top: 0;}
		main p {line-height: 1.9; text-align: justify; word-break: break-all; word-wrap: break-word; font-weight: 300;}
		main .mainImg { margin-right: auto; margin-left: auto; }
		main .figure { font-size: .9375rem; color: #8B9192; line-height: 1.6; margin: .3rem 25px 0 25px; letter-spacing: 0;}
		main .articleInfo { background-color: #fff; margin-left: auto; margin-right: auto; padding: 10px 25px 20px 25px; }
		main .articleInfo ul { display: flex; flex-wrap: wrap; font-weight: 300; }
		main .articleInfo li { width: 50%; margin-top: 10px; padding-left: 24px; padding-right: 20px; }
		main .articleInfo li ,main .articleInfo a { color: #8B9192; font-size: .9375rem; line-height: 1.5;}
		main .articleInfo li i { font-size: 1.0625rem; position: absolute; left: 0; top: 2px; }
		main .articleInfo li.sponsor { color: #AC151E; }
		main .articleInfo li.location a:after { content: "、"; display: inline-block; }
		main .articleInfo li.location a:last-child:after { display: none; }
		main .articleInfo .icon-head:before { content: "\e91a";}
		main .articleInfo .icon-photo-camera:before { content: "\e91b";}
		main .articleInfo .icon-calendar:before { content: "\e91f";}
		main .articleInfo .icon-eye:before {content: "\e900";}
		main .articleInfo .icon-placeholder:before {content: "\e91c";}
		main .articleInfo .icon-award:before {content: "\e902";}
		article > * { margin-top: 1.5rem;}
		article h2 { font-family: "Noto Serif TC", serif; font-weight: 600; font-size: 1.4375rem; line-height: 1.44; color: #F0520C; letter-spacing: .06rem;}
		article h3 { font-family: "Noto Serif TC", serif; font-weight: 600; font-size: 1.25rem; line-height: 1.44; color: #F0520C; letter-spacing: .06rem;}
		article strong, article b, main .introduction strong, main .introduction b { font-weight: 500;}
		article > a, article > * a, main .introduction a { color: #3A9AAF;background: url(images/yellowblock.png); background-repeat: repeat-x; -webkit-background-size: 12px; background-size: 12px; background-position: left bottom;}
		article .img-title { margin-top: .3rem; color: #8B9192; font-size: .9375rem; line-height: 1.6; padding-left: 12px; font-weight: 200;}
		article .img-title:before { content: ""; width: 2px; height: 90%; background-color: #8B9192; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
		article blockquote { background-color: #FFF; padding: 2.8rem 1.6rem;}
		article blockquote:before,article blockquote:after { content: "“"; font-family: "Noto Serif TC", serif; position: absolute; color: #3A9AAF; font-size: 78px; line-height: 1; font-weight: 600;}
		article blockquote:before { left: -25px; top: 10px; }
		article blockquote:after { content: "”"; right: -25px; bottom: -30px;}
		article ul li { padding-left: 1rem; margin-bottom: 10px; line-height: 1.5; text-align: justify; font-weight: 300;}
		article ul li:before { content: ""; width: 7px; height: 7px; border-radius: 7px; background-color: #8B9192; position: absolute; left: 0; top: 10px; }
		article .planBox p:first-child { width: 85px; height: 85px; border-radius: 85px; margin: auto; border: 1px solid #3A9AAF; color: #3A9AAF; font-weight: 500; display: flex; justify-content: center; align-items: center; margin-bottom: 30px; }
		article .planBox p:first-child:before { content: ""; width: 11px; height: 11px; border-radius: 11px; background-color: #3A9AAF; position: absolute; left: calc(50% - 5.5px); bottom: -30px; }
		article .planBox p:first-child:after { content: ""; width: 1px; height: 25px; background-color: #3A9AAF; position: absolute; left: calc(50% - 0.5px); bottom: -25px; }
		article .contentList { margin-bottom: 3rem; }
		article .contentList:before,article .contentList:after { content: ""; width: 1px; height: 100%; background-color: #EDEDED; position: absolute; bottom: -21px; z-index: -1; }
		article .contentList:before { left: 10px; height: calc(100% - 20px); }
		article .contentList:after { right: 0;}
		article .contentList h2 { display: inline-block; background-color: #FCFCFC; margin-bottom: 10px; }
		article .contentList h2 strong { position: relative; /*z-index: 1*/; }
		article .contentList h2:after { content: ""; width: 7px; height: 7px; border-radius: 7px; background-color: #EDEDED; position: absolute; left: 7px; bottom: -9px; }
		article .contentList h2:before { content: ""; width: 33px; height: 30px; background-image: url(images/icon_contentList_h2@2x.png); background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%; position: absolute; right: -20px; top: 5px;}
		article .contentList ul { padding: 0 1rem 0 2rem; }
		article .contentList ul:before,article .contentList ul:after { content: ""; width: calc(100% - 10px); height: 1px; background-color: #EDEDED; position: absolute; right: 0; z-index: -1;}
		article .contentList ul:before { top: -22px; }
		article .contentList ul:after { bottom: -1.3rem; }
		article .contentList ul li { padding-left: 1.8rem; }
		article .contentList ul li:before { background-color: transparent; background-image: url(images/icon_contentList@2x.png); background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%; width: 24px; height: 15px; top: 7px; left: -5px; }
		article .keywordsList ul { display: flex; flex-wrap: wrap; margin-top: 1.5rem; margin-bottom: 1.5rem;}
		article .keywordsList li { margin-bottom: 10px; margin-right: 1rem; padding-left: 0; line-height: 1; }
		article .keywordsList li:before { display: none; }
		article .keywordsList a:before { content: "#"; display: inline; }
		article .keywordsList a { display: block; padding: 6px 10px 7px 10px; border: 1px solid #3A9AAF; background-image: none; }
		article .authorInfo { box-shadow: 0 0 5px rgba(0,0,0,.3); padding: 20px; }
		article .authorInfo img { margin-bottom: 10px; }
		article .authorInfo p { margin-bottom: 1.5rem;}
		article .authorInfo p:last-child { margin-bottom: 0; }
		article .authorInfo h2 a { background-image: none;}
		.articleFooter { margin-top: 1.5rem; }
		.likeList h4 { font-family: "Noto Serif TC", serif; font-weight: 600; font-size: 1.4375rem; line-height: 1.44; letter-spacing: .06rem; margin-bottom: 15px; }
		.likeList h4 span { position: relative; }
		.likeList h4 span:before { content: ""; background-color: #EDEDED; width: 19px; height: 19px; border-radius: 19px; position: absolute; right: -4px; bottom: -4px; z-index: -1; }
		.likeList li { display: flex; margin-bottom: 20px; }
		.likeList li div { flex: 0 0 39%; margin-right: 10px; }
		.likeList li p { flex: 0 0 calc(61% - 10px); text-align: justify; }
		.likeList a { color: #2E3638; line-height: 1.5; letter-spacing: 0; display: block; }
		.likeList li p a { height: 75px; overflow: hidden; display: -ms-flexbox; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;}
		.likeList li.videoTag div a:before { font-size: 34px; left: calc(50% - 17px); top: calc(50% - 17px); }
		.videoTag > div:first-child a:before { content: "\e922"; color: #FFF; position: absolute; font-family: "icomoon"; line-height: 1; text-align: center; opacity: 80%; text-shadow: 0 0 5px #000; z-index: 1; }
		.sponsorTag > div:first-child a span { display: block; background-color: #AC151E; padding: 3px 4px; font-size: 13px; letter-spacing: 1px; position: absolute; left: 0; top: 0; color: #FFF; z-index: 1; font-weight: 300; }
		footer { background-color: #3A9AAF;  padding: 25px; color: #FFF; font-size: .9375rem; line-height: 1.5;}
		footer p { font-weight: 300;}
		footer section { display: flex; flex-wrap: wrap; width: 100%; justify-content: space-between; align-items: center;}
		footer .logo { display: block; width: 138px; }
		footer .socialLinks { display: flex; align-items: center; }
		footer .socialLinks > div { margin-left: 11px; width: 27px; font-size: 27px;  text-align: center; }
		footer .socialLinks > div.facebook i:before { color: #FFF; }
		footer .socialLinks a { display: block; color: #FFF;}
		footer .socialLinks .icon-facebook1:before {content: "\e909";}
		footer .socialLinks .icon-line:before {content: "\e917";}
		footer .socialLinks .icon-instagram:before {content: "\ea92";}
		footer .socialLinks .icon-feed:before {content: "\e901";}
		footer .text { width: 100%; text-align: center; margin-top: 1.5rem; }
		footer .text span { display: block; }
		.fixedRightBox { position: fixed; right: 15px; bottom: 30px; opacity: 0; visibility: hidden;}
		.fixedRightBox > div { width: 40px; height: 40px; border-radius: 40px; border: 1px solid #FFF; background-color: #2E3638; opacity: .8; color: #FFF; margin-bottom: 15px; }
		.fixedRightBox > div.goShare { background-image: url(images/icon_shares.svg); background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%;}
		.fixedRightBox > div.goShare.hide { opacity: 0; }
		.fixedRightBox > div.goTop { margin-bottom: 0; }
		.fixedRightBox > div.goTop i { display: block; transform: rotate(-90deg); font-size: 18px; transform-origin: center center; position: absolute; left: calc(50% - 9px); top: calc(50% - 10px); }
		.fixedRightBox > div.goTop .icon-chevron-thin-right:before { content: "\e915";}
		.fixedRightBox > div.deer { display: block; background-image: url(images/deer.png); background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%; width: 40px; height: 40px; border: none; background-color: transparent; opacity: 1; border-radius: 0; margin-bottom: 15px; transform: scale(1.2); transform-origin: center;}
		.articleChangeBtns { position: fixed; top: calc(50% - 39px); opacity: 0; visibility: hidden; }
		.articleChangeBtns div { background-color: #3A9AAF; width: 78px; height: 78px; border-radius: 78px; opacity: 0.8; position: fixed; z-index: 50; transition: .3s ease-out; }
		.articleChangeBtns a { position: relative; display: block; height: 100%; }
		.articleChangeBtns span { color: #FFF; position: absolute; top: calc(50% - 13px); font-size: 26px; }
		.articleChangeBtns .prev { left: -39px; }
		.articleChangeBtns .prev span { right: 8px; }
		.articleChangeBtns .next { right: -39px; }
		.articleChangeBtns .next span { left: 8px; width: initial; }
		.articleChangeBtns .icon-chevron-thin-right:before { content: "\e915";}
		.articleChangeBtns .icon-chevron-thin-left:before { content: "\e916";}
		.shareBtns { width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: rgba(0,0,0,.8); z-index: 120;}
		.shareBtns .mask { position: absolute; width: 100%; height: 100%; left: 0; top: 0; background-color: transparent; border: none; border-radius: 0;}
		.shareBtns div { width: 40px; height: 40px; border-radius: 40px; border: 1px solid #FFF; background-color: #FFF; position: fixed; bottom: 85px; right: 15px; opacity: 1; transition: 0s;}
		.shareBtns div.icon-close { padding: 10px; background-color: #2E3638; opacity: .8; right: 15px; top: initial; bottom: 85px; color: #FFF; font-size: 18px; }
		.shareBtns div a { display: block; width: 100%; height: 100%; transition: 0s; }
		.shareBtns div.facebook { margin-bottom: 60px; opacity: 1;}
		.shareBtns div.line { opacity: 1; margin-right: 54px; margin-bottom: 35px; }
		.shareBtns div.mail { opacity: 1; margin-right: 64px; margin-bottom: -20px; }
		.shareBtns div i { font-size: 23px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); margin-left: 0.5px; transition: 0s; }
		.shareBtns div.line i { margin-top: 1px; }
		.shareBtns .icon-facebook1:before { content: "\e909"; color: #4172b8;}
		.shareBtns .icon-line:before { content: "\e917"; color: #00c300;}
		.shareBtns .icon-mail:before { content: "\e919"; color: #3A9AAF;}
		.shareBtns .icon-close:before { content: "\e91d";}
		.shareBtns amp-social-share { opacity: 0; }
		.searchBox { position: fixed; z-index: 100; width: 100%; height: 100%; top: 0; left: 0; overflow: hidden; background-color: #FFF; padding: 0; transition: .3s ease-out; display: flex; align-items: center;}
		.searchBox .icon-close { position: fixed; top: 4px; padding: 10px; color: #3A9AAF; font-size: 25px; background: rgba(255,255,255,.8); transition: .3s ease-out; right: 4px; }
		.searchBox .icon-close:before { content: "\e91d";}
		.searchBox form { width: 100%; padding-top: 30px; padding-bottom: 30px; overflow-x: hidden; overflow-y: auto;}
		.searchBox .search_keywords { margin: 25px; background-color: #EDEDED; }
		.search_keywords:after { content: "\f002"; font-family: "icomoon"; font-size: 18px; color: #2E3638; position: absolute; right: 13px; top: calc(50% - 10px); }
		.searchBox input:focus{outline:none}
		.searchBox input[type="search"] { background-color: transparent; border: none; color: #2E3638; font-size: 1.0625rem; padding: 13px 44px 9px 10px; position: relative; width: 100%; border-bottom: 2px solid #EDEDED; font-weight: 300;}
		.searchBox input[type="search"]:focus { border-color: #3A9AAF; }
		.searchBox input[type="search"]::placeholder { color: #2E3638; font-size: .9375rem; font-weight: 300;}
		.searchBox .search_keywords input[type="submit"] { position: absolute; right: 0; top: 0; height: 100%; margin: 0; padding: 0; border: none; width: 44px; background: transparent; z-index: 1; color: transparent;}
		.searchBox .search_submit { margin: 10px auto; position: relative; text-align: left; padding: 5px 28px 4px 0; background-color: transparent; background-image: url(images/icon_2arrow_blue.png); background-repeat: no-repeat; -webkit-background-size: 13px; background-size: 13px; background-position: right center; color: #3A9AAF; font-size: 1.0625rem; font-weight: 400; border:none; border-bottom: 3px solid #3A9AAF; display: block;}
		.searchBox .ui-btn-inner { display: none; }
		.searchBox .ui-submit { position: absolute; right: 0; top: 0;}
		article .amp-adBox {text-align: center;}
		.target-anchor { position: absolute; left: 0; top: 0; }
	</style>
</head>
<body>
	<!-- chartbeat -->
	<amp-analytics type="chartbeat">
	    <script type="application/json">
	        {
	            "vars": {
	                "uid": "64865",
	                "domain": "csr.cw.com.tw",
	                "sections": "文章分類",
	                "authors": "文章作者"
	            }
	        }
	    </script>
	</amp-analytics>
	<!-- comscore -->
	<amp-analytics type="comscore">
	    <script type="application/json">
	    {
	        "vars": {
	        "c2": "12333885"
	        },
	        "extraUrlParams": {
	            "comscorekw": "amp"
	        }
	    }
	    </script>
	</amp-analytics>
	<!-- Google Tag Manager -->
	<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PSV9R4F&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
	<!-- Google Tag Manager end -->
	<!-- top header -->
	<header class="topHeader">
	    <button on="tap:header-sidebar.toggle" class="ampstart-btn">
	        <span></span><span></span><span></span>
	    </button>
	    <div class="logo"><a href="../index.html"><amp-img src="images/logo_blue.png" alt="微笑台灣" width="92" height="30" layout="responsive"></amp-img></a></div>
	    <div class="rightBox">
	    	<div class="icon-search" on="tap:Popup_search" tabindex="0" role="button"></div>
			<div class="icon-login"></div>
	    </div>
	</header>
	<!-- top header end-->
	<!-- Start Sidebar -->
	<amp-sidebar id="header-sidebar" layout="nodisplay" side="left" class="ampsidebar">
		<nav>
			<div class="logo">
				<a href="../index.html">
					<amp-img alt="微笑台灣" src="images/logo_blue.png" width="92" height="30" layout="responsive">
			        </amp-img>
				</a>
			</div>
			<ul>
				<li>
					<a href="../masterChannel1.html">特輯精選</a>
				</li>
				<li class="withSubMenu">
					<!-- Start Dropdown-inline -->
					<amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
						<section>
							<header class="sidebarheader">深度旅遊</header>
							<div class="ampstart-dropdown-items list-reset">
								<ul class="subMenu">
									<li><a href="../subChannel1.html">小鎮</a></li>
									<li><a href="../subChannel1.html">低碳</a></li>
									<li><a href="../subChannel1.html">山野</a></li>
									<li><a href="../subChannel1.html">海洋</a></li>
									<li><a href="../subChannel1.html">環島</a></li>
									<li><a href="../subChannel1.html">公路</a></li>
									<li><a href="../subChannel1.html">攻略</a></li>
								</ul>
							</div>
						</section>
					</amp-accordion>
					<!-- End Dropdown-inline -->
				</li>
				<li class="withSubMenu">
					<!-- Start Dropdown-inline -->
					<amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
						<section>
							<header class="sidebarheader">台灣味</header>
							<div class="ampstart-dropdown-items list-reset">
								<ul class="subMenu">
									<li><a href="../subChannel2.html">誠食</a></li>
									<li><a href="../subChannel1.html">好物</a></li>
									<li><a href="../subChannel1.html">百工</a></li>
									<li><a href="../subChannel1.html">建築</a></li>
									<li><a href="../subChannel1.html">藝文</a></li>
									<li><a href="../subChannel1.html">觀點</a></li>
									<li><a href="../subChannel1.html">活動</a></li>
								</ul>
							</div>
						</section>
					</amp-accordion>
					<!-- End Dropdown-inline -->
				</li>
				<li>
					<a href="../404.html" target="_blank">微笑大富翁</a>
				</li>
				<li>
					<a href="../masterChannel4.html">旅人專欄</a>
				</li>
				<li class="withSubMenu">
					<!-- Start Dropdown-inline -->
					<amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
						<section>
							<header class="sidebarheader">縣市</header>
							<div class="ampstart-dropdown-items list-reset">
								<ul class="subMenu">
									<li><a href="../subChannel3.html">基隆市</a></li>
									<li><a href="../subChannel3.html">台北市</a></li>
									<li><a href="../subChannel3.html">新北市</a></li>
									<li><a href="../subChannel3.html">桃園市</a></li>
									<li><a href="../subChannel3.html">新竹市</a></li>
									<li><a href="../subChannel3.html">新竹縣</a></li>
									<li><a href="../subChannel3.html">苗栗縣</a></li>
									<li><a href="../subChannel3.html">台中市</a></li>
									<li><a href="../subChannel3.html">彰化縣</a></li>
									<li><a href="../subChannel3.html">南投縣</a></li>
									<li><a href="../subChannel3.html">雲林縣</a></li>
									<li><a href="../subChannel3.html">嘉義市</a></li>
									<li><a href="../subChannel3.html">嘉義縣</a></li>
									<li><a href="../subChannel3.html">台南市</a></li>
									<li><a href="../subChannel3.html">高雄市</a></li>
									<li><a href="../subChannel3.html">屏東縣</a></li>
									<li><a href="../subChannel3.html">宜蘭縣</a></li>
									<li><a href="../subChannel3.html">花蓮縣</a></li>
									<li><a href="../subChannel3.html">台東縣</a></li>
									<li><a href="../subChannel3.html">澎湖縣</a></li>
									<li><a href="../subChannel3.html">金門縣</a></li>
									<li><a href="../subChannel3.html">連江縣</a></li>
									<li><a href="../subChannel3.html">不分區</a></li>
								</ul>
							</div>
						</section>
					</amp-accordion>
					<!-- End Dropdown-inline -->
				</li>
				<li>
					<a href="about.html">關於微笑</a>
				</li>
				<li>
					<a href="submission.html">我要投稿</a>
				</li>
				<li>
					<a href="#">訂閱雜誌</a>
				</li>
				<li>
					<a href="#">電子報</a>
				</li>
				<li>
					<a href="#">登入</a>
				</li>
			</ul>
			<div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start icon-close"></div>
		</nav>
	</amp-sidebar>
	<!-- End Sidebar -->
	<!-- ## Position observer and animation

		We add an element with id `top-page` that we can reference later for scrolling. We use `amp-position-observer` to start the animation when the user starts to scroll and the element at the top is no longer visible.
	-->
	<!-- 首頁最上方 -->
	<a class="target-anchor" id="top"></a>
	<!-- 麵包屑 -->
	<section class="breadCrumbList">
		<ol>
			<li class="item">
				<a href="index.html">首頁</a>
			</li>
			<li class="item">
				<a href="masterChannel2.html">深度旅遊</a>
			</li>
			<li class="item">
				<a href="subChannel1.html">公路</a>
			</li>
		</ol>
	</section>
	<!-- 麵包屑 end-->
	<!-- 頁面主要內容區 -->
	<main class="sponsor">
		<!-- 頁面滾到MAIN的20%位置時出現.articleChangeBtns -->
        <amp-position-observer on="enter:hideAnimChange.start; exit:showAnimChange.start" layout="nodisplay" intersection-ratios="0.8 0">
        </amp-position-observer>
		<h1><span class="precatch">公路旅行</span>花東台30線 始於山終於海的省道，留給動植物美麗的家園</h1>
		<p class="introduction">
			從花蓮卓溪到台東長濱，短短35公里的台30線，擁有豐富的自然生態、溪谷環境與太平洋美景，讓這段省道成為令人珍視的縱谷之路。
			<!-- 頁面滾到這個標籤的位置時出現.fixedRightBox -->
			<amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
			</amp-position-observer>
		</p>
		<div class="mainImg">
			<amp-img alt="花東台30線 始於山終於海的省道，留給動植物美麗的家園" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201911/article-5dce53a17607c.jpg" width="1170" height="702" layout="responsive">
			</amp-img>
			<p class="figure">台二丙基福公路。省道台30線起於南安再往山裡去的山風，也是接續著鼎鼎大名的八通關古道的東段。接下來順著拉庫拉庫溪（樂樂溪）一路往東，跨過海岸山脈後終止於太平洋面前、東海岸的台11線上。</p>
		</div>
		<!-- 文章資訊區-->
		<div class="articleInfo">
            <ul>
                <li class="author">
                    <i class="icon-head"></i>
                    <a href="author.html">阿布</a>
                </li>
                <li class="photoCredit">
                	<i class="icon-photo-camera"></i>
                	阿布
                </li>
                <li class="update">
                    <i class="icon-calendar"></i>
                    2019-11-15
                </li>
                <li class="pageview">
                	<i class="icon-eye"></i>
                	17332
                </li>
                <li class="location">
                    <i class="icon-placeholder"></i>
                    <a href="subChannel3.html">台東縣</a>
                    <a href="subChannel3.html">花蓮縣</a>
                </li>
                <li class="sponsor">
                    <i class="icon-award"></i>
                    贊助
                </li>
            </ul>
        </div>
        <!-- 文章資訊區 end -->
        <!-- 文章主文區 -->
        <article>
        	<p>讓我們從頭開始追尋一條公路的足跡吧。</p>
        	<p><strong>省道台30線起於南安再往山裡去的山風，也是接續著鼎鼎大名的八通關古道的東段。接下來順著拉庫拉庫溪（樂樂溪）一路往東，跨過海岸山脈後終止於太平洋面前、東海岸的台11線上。</strong></p>
			<p>在<span style="color:#ff6600;">玉里</span>車站租了機車，可以先去市場吃碗油滋滋的玉里麵，暖暖肚子再出發。出了玉里鎮之後，台30線穿越了大片稻田，一直到拉庫拉庫溪畔才沿溪上溯。（延伸閱讀：<a href="article2.html" target="_blank">在地釀造的「好食日子小圈圈」平台，以「食」傳遞花東人情味</a>）</p>
			<p>那天有初冬少見的燦爛陽光，稻米正是收穫時節，風吹過，整片大地像一塊金黃色漸層的布，因為稻穗而變得柔軟起來，風裡還依稀有著稻穀的香氣。</p>
					<!-- 正文250字之後且請避開img的廣告版位 319_billboard 1 - mobile-300x50 -->
					<!-- amp 廣告300x50 -->
					<div class="amp-adBox">
						<amp-ad width=300 height=50 type="doubleclick" data-slot="/423694368/mobile_AMP_319_300x50_1"></amp-ad>
						<div placeholder>
							<amp-img alt="" src="images/319_billboard1_m300x50.png" width="300" height="50" layout="responsive"></amp-img>
						</div> 
	        </div>
					<!-- amp 廣告300x50 END -->
			
	        <p>
	        	<amp-img alt="台南奇美博物館，照片提供：花蓮好書室。" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201911/ckeditor-5dce50a7ee618.jpg" width="800" height="450" layout="responsive">
		        </amp-img>
		    </p>
			<div class="img-title" style="">台南奇美博物館，照片提供：花蓮好書室。</div>
			<p>過了<span style="color:#ff6600;">南安</span>之後，道路開始沿著山勢爬升，右手邊是拉庫拉庫溪的溪谷。<strong>溪水帶有一種深沉的碧綠色，讓我想到在她更下游乾涸的河床上，看到許多玉般翠綠的礫石。</strong>當然這一切有可能是日光不同波長的折射現象，但我情願這麼想：是發源自山脈深處的溪水，靈魂也有玉的質地。</p>
			<blockquote>
				<p>伴著摩托車噗噗聲響，來到水仙宮市場買菜，或是走到市場廟後喝碗當歸湯、吃土魠魚羹，是台南人起早的生活日常。<strong>「對我們來說，去水仙宮不是去廟裡，而是去菜市場。」從小生長在台南大家庭，人稱阿芳老師的料理達人蔡季芳，飲食字典裡的一個個詞彙，皆由市場實戰中層疊堆砌。</strong>佔地甚廣的水仙宮市場，每條走道、每個攤位，蔡季芳再熟悉不過，她說兒時每天跟媽媽一起逛菜市場，追本溯源每一本私房食譜、味道的根基，其實都出自這裡。</p>
			</blockquote>
			<p>南投中興新村的房子有個特色，每棟屋舍前方一定會有個庭院，整個城鎮是一座花園城市，樓梯之所以會搭建在外頭是方便通往二樓的住家，樓上樓下自成一戶。</p>
			<div class="contentList">
				<h2><strong>更多公路旅行</strong></h2>
				<ul>
					<li><a href="#">先吐了再說，全台五個夠暈才看得到的美景</a></li>
					<li><a href="#">全台第二長的公路旅行，蒐集賓朗－池上的台九線景點</a></li>
					<li><a href="#">屏東三地門 蜿蜒台24線山中寶藏，在德文部落覓得百年咖啡香</a></li>
				</ul>
			</div>
			<p>原本野餐派對是設在戶外草地上，但由於夏季炎熱，於是我們便把野餐的活動移到室內，狹長的白色餐桌上擺放著紅綠餐墊感覺好優雅，餐點都需要前一星期預約。</p>
			<p>
	        	<a href="#">
	        		<amp-img alt="台南奇美博物館，照片提供：花蓮好書室。" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201911/ckeditor-5dce4019aed4a.jpg" width="800" height="450" layout="responsive">
			        </amp-img>
			    </a>
		    </p>
		    <div class="img-title" style="">藍色的扶手與窗框在陽光下非常亮眼，很喜歡省府的建築，不同於閩式規格或日式風情，很有自己的獨特味道。</div>
		    <div class="planBox">
				<p>Day 1</p>
				<p>八斗子觀光漁港（碧砂漁港）：可以在這邊買票來個基隆嶼半日或一日遊 → 基隆和平島：改建之後超美的慢島 → 和平島的遊客中心：藍食秘境用餐 → 鼻頭國小、鼻頭角步道散步 → 馬崗遊客中心：眺望馬崗海蝕平台 → 紅螃蟹海鮮餐廳吃晚餐 → 入住宜蘭民宿香格里拉農場，或挑選其他自己喜愛的宜蘭民宿。</p>
			</div>
			<div class="planBox">
				<p>Day 2</p>
				<p>壯圍沙丘遊客中心：超級好拍照宛如美術館 → 官老爺休閒農場豆腐乳 DIY → 幸福36號海鮮餐廳：宜蘭當地人都推薦的新鮮海產 → 北關海潮公園：看著龜山島與海景的美 → 頭城老街。</p>
			</div>
			<h2>野餐派對 $550元起/2h （6-8人客製化服務）</h2>
			<p>飲品為天然籃的急凍鮮榨萊姆汁，檸檬皆來自自家的有機農園，運用技術製成的萊姆汁酸酸甜甜非常爽口。</p>
			<p>
				<strong>店家資訊</strong><br>
				臉書：<a href="https://www.facebook.com/bearslovepopsicles">熊愛呷冰</a>&nbsp;<br>
				地址：南投市仁德路200號<br>
				營業時間：11：00–19：30（每週一公休）<br>
				電話：049-2316831
			</p>
			<h3>更多公路旅行：</h3>
			<ul>
				<li><a href="#">先吐了再說，全台五個夠暈才看得到的美景</a></li>
				<li><a href="#">全台第二長的公路旅行，蒐集賓朗－池上的台九線景點</a></li>
				<li><a href="#">屏東三地門 蜿蜒台24線山中寶藏，在德文部落覓得百年咖啡香</a></li>
			</ul>
			<p>責任編輯：黃佩瑄<br>核稿編輯：張惠萱</p>
			<!-- 關鍵字 -->
			<div class="keywordsList">
                <ul>
                    <li><a target="_blank" href="../search.html?search_keywords=花蓮">花蓮</a></li>
                    <li><a target="_blank" href="search.html?search_keywords=台東">台東</a></li>
                    <li><a target="_blank" href="search.html?search_keywords=省道">省道</a></li>
                    <li><a target="_blank" href="search.html?search_keywords=台30線">台30線</a></li>
                    <li><a target="_blank" href="search.html?search_keywords=玉長公路">玉長公路</a></li>
                    <li><a target="_blank" href="search.html?search_keywords=花東縱谷">花東縱谷</a></li>
                    <li><a target="_blank" href="search.html?search_keywords=環境保育">環境保育</a></li>
                </ul>
            </div>
            <!-- 關鍵字 end -->
            <!-- 作者資訊 -->
			<div class="authorInfo">
				<div class="img">
					<a href="author.html">
						<amp-img alt="阿布趴趴造" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201805/article-5af2b7425bc8e.jpg" width="540" height="590" layout="responsive">
			        	</amp-img>
					</a>
				</div>
				<div class="text">
					<h2><a href="author.html">阿布趴趴造</a></h2>
					<p>1986年生，喜歡搭車到任何一個遙遠的地方。</p>
					<p>著有散文集《來自天堂的微光》、《實習醫生的祕密手記》、《絕色絲路 千年風華》、詩集《Deja vu 似曾相識》、《Jamais vu 似陌生感》。</p>
				</div>
			</div>
			<!-- 作者資訊 end -->
        </article>
        <!-- 文章主文區 END -->
		<!-- 您也可能喜歡這些文章 -->
		<div class="likeList articleFooter">
			<h4><span>您也可能喜歡這些文章</span></h4>
			<ul>
				<li>
					<div>
						<a href="article2.html">
							<amp-img alt="" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201811/article-5bebdf3f704f2.jpg" width="1170" height="702" layout="responsive">
			        		</amp-img>
							<span></span>
						</a>
					</div>
					<p class="cutText"><a href="article2.html">溫泉之外的知本，「知本濕地夢幻湖」野生動植物樂園</a></p>
				</li>
				<li>
					<div>
						<a href="article3.html">
							<amp-img alt="" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201907/article-5d356dd2f3a52.jpg" width="1170" height="702" layout="responsive">
			        		</amp-img>
							<span></span>
						</a>
					</div>
					<p class="cutText"><a href="article3.html">［小鎮旅遊攻略］花蓮玉里，金針花海之外的美麗</a></p>
				</li>
				<!-- 影音文章請帶class="videoTag" -->
				<li class="videoTag">
					<div>
						<a href="article4.html">
							<amp-img alt="" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201906/article-5cf6a8ec5634d.jpg" width="1170" height="702" layout="responsive">
							<span></span>
						</a>
					</div>
					<p class="cutText"><a href="article4.html">翠檒軒  奮起湖有一個人，將十年的時間放進這裡</a></p>
				</li>
				<!-- 贊助文章請帶class="sponsorTag" -->
				<li class="sponsorTag">
					<div>
						<a href="article5.html">
							<amp-img alt="" src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201808/article-5b7534a2b5516.jpg" width="1170" height="702" layout="responsive">
							<span>贊助</span>
						</a>
					</div>
					<p class="cutText"><a href="article5.html">入坐中藥行，差點見未來公婆</a></p>
				</li>
			</ul>
		</div>
		<!-- 您也可能喜歡這些文章 END -->
	</main>
	<!-- 頁面主要內容區 END -->
	<!-- footer -->
	<footer>
		<section>
			<div class="logo">
				<a href="../index.html">
					<amp-img alt="微笑台灣" src="images/logo_white.png" width="138" height="45" layout="responsive">
					</amp-img>
				</a>
			</div>
			<div class="socialLinks">
				<div class="facebook"><a href="https://www.facebook.com/smiletaiwan319/" target="_blank"><i class="icon-facebook1"></i></a></div>
				<div class="line"><a href="https://line.me/ti/p/@xat.0000135618.b4i" target="_blank"><i class="icon-line"></i></a></div>
				<div class="ig"><a href="https://www.instagram.com/smiletaiwan/" target="_blank"><i class="icon-instagram"></i></a></div>
				<div class="rss"><a href="https://smiletaiwan.cw.com.tw/rss" target="_blank"><i class="icon-feed"></i></a></div>
			</div>
			<div class="text">
				<p>台北市 104 南京東路二段 139 號 11 樓<span>讀者服務專線：886-2-2662-0332</span></p>
				<p>傳真電話：886-2-2662-6048<span>服務時間：週一～週五　9:00~17:30</span></p>
				<p>Copyright © 2020 天下雜誌. All rights reserved.<span>版權所有，禁止擅自轉貼節錄</span></p>
			</div>
		</section>
	</footer>
	<!-- footer end -->
	<!-- 分享按鈕們 -->
	<amp-lightbox id="Popup" layout="nodisplay">
		<div class="shareBtns">
			<div class="facebook"><i class="icon-facebook1"></i><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1084605025054455"></amp-social-share></div>
			<div class="line"><i class="icon-line"></i><amp-social-share type="line" width="40" height="40"></amp-social-share></div>
			<div class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=&su=微笑台灣 - 花東台30線 始於山終於海的省道，留給動植...&body=https://smiletaiwan.cw.com.tw/article/2650" target="_blank" title=" MAIL給朋友"><i class="icon-mail"></i></a></div>
			<div class="close icon-close" on="tap:Popup.close,goShare.toggleClass(class='hide')" role="button" tabindex="0"></div>
		</div>
    </amp-lightbox>
    <!-- 分享按鈕們 END -->
    <!-- mobile搜尋框 -->
	<amp-lightbox id="Popup_search" layout="nodisplay">
		<div class="searchBox">
			<form method="GET" action="https://topic.cw.com.tw/test/smiletw2020/search.html" target="_top">
				<div class="search_keywords">
					<input type="search" name="search" placeholder="請輸入關鍵字">
					<input type="submit" value="OK">
				</div>
				<input type="submit" value="立即搜尋" class="search_submit">
			</form>
			<div class="close icon-close" on="tap:Popup_search.close" role="button" tabindex="0"></div>
		</div>
    </amp-lightbox>
    <!-- mobile搜尋框 END -->
	<!-- 置右btns -->
	<div class="fixedRightBox" id="scrollToTopButton">
		<div class="deer"></div>
		<div class="goShare" on="tap:Popup,goShare.toggleClass(class='hide')" id="goShare" tabindex="0" role="button"></div>
		<!--
			We use the `scrollTo` action to scroll the page when the button is tapped. Find more about actions [here](https://github.com/ampproject/amphtml/blob/master/spec/amp-actions-and-events.md).
	  	-->
		<div class="goTop" on="tap:top.scrollTo(duration=200)" tabindex="0" role="button"><i class="icon-chevron-thin-right"></i></div>
	</div>
	<!-- 置右btns end -->
	<!-- 閱讀上下篇文章 -->
    <div class="articleChangeBtns">
    	<div class="prev">
    		<a href="#">
    			<span class="icon-chevron-thin-left"></span>
    		</a>
    	</div>
    	<div class="next">
    		<a href="#">
    			<span class="icon-chevron-thin-right"></span>
    		</a>
    	</div>
    </div>
    <!-- 閱讀上下篇文章 end -->

    <!--
		控制.articleChangeBtns出現的動態
		We use 2 `amp-animation` elements to trigger the visibility of the button. The first one is for making the button visible...
	-->
	<amp-animation id="showAnimChange" layout="nodisplay">
		<script type="application/json">
	      {
	        "duration": "200ms",
	         "fill": "both",
	         "iterations": "1",
	         "direction": "alternate",
	         "animations": [
	           {
	             "selector": ".articleChangeBtns",
	             "keyframes": [
	               { "opacity": "1", "visibility": "visible" }
	             ]
	           }
	         ]
	      }
	    </script>
	</amp-animation>
	<!-- 控制.articleChangeBtns隱藏的動態... and the second one is for adding the button.-->
	<amp-animation id="hideAnimChange" layout="nodisplay">
		<script type="application/json">
	      {
	       "duration": "200ms",
	         "fill": "both",
	         "iterations": "1",
	         "direction": "alternate",
	         "animations": [
	           {
	             "selector": ".articleChangeBtns",
	             "keyframes": [
	               { "opacity": "0", "visibility": "hidden" }
	             ]
	           }
	         ]
	     }
	    </script>
	</amp-animation>
	<!--
		控制.fixedRightBox出現的動態
		We use 2 `amp-animation` elements to trigger the visibility of the button. The first one is for making the button visible...
	-->
	<amp-animation id="showAnim" layout="nodisplay">
		<script type="application/json">
	      {
	        "duration": "300ms",
	         "fill": "both",
	         "iterations": "1",
	         "direction": "alternate",
	         "animations": [
	           {
	             "selector": ".fixedRightBox",
	             "keyframes": [
	               { "opacity": "1", "visibility": "visible" }
	             ]
	           }
	         ]
	      }
	    </script>
	</amp-animation>
	<!-- 控制.fixedRightBox隱藏的動態... and the second one is for adding the button.-->
	<amp-animation id="hideAnim" layout="nodisplay">
		<script type="application/json">
	      {
	       "duration": "300ms",
	         "fill": "both",
	         "iterations": "1",
	         "direction": "alternate",
	         "animations": [
	           {
	             "selector": ".fixedRightBox",
	             "keyframes": [
	               { "opacity": "0", "visibility": "hidden" }
	             ]
	           }
	         ]
	     }
	    </script>
	</amp-animation>
</body>
</html>